<!DOCTYPE HTML>
<html>

<head>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="bookmark"  type="image/x-icon"  href="/img/logo_tako.jpg"/>
	<link rel="shortcut icon" href="/img/logo_tako.jpg">
	
			    <title>
    TAKONOHEYA
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="takooctopus takonoheya" />
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
          processEscapes: true
        },
        TeX: {
          equationNumbers: {
            autoNumber: "AMS"
          }
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    
    <script async type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  

 
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
    
		
<!-- Layouts -->


<link rel="stylesheet" href="/css/prism_okaidia.css" />

<link rel="stylesheet" href="/css/typo.css" />

<!-- 文章页 -->
<body class="is-loading">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">TAKOOCTOPUS</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简介">
		                简介
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/series/" title="系列">
		                系列
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/takooctopus" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="tv" href="https://space.bilibili.com/499056" target="_blank" rel="noopener">
                            <i class="icon fa fa-tv"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="home" href="https://takooctopus.github.io" target="_blank" rel="noopener">
                            <i class="icon fa fa-home"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/assets/img/posts/Math/MultipleView.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >多视图几何算法（一）：前言</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p>在过去的十年里，对于多视图几何算法的研究有了长足的进步，其理论和实践已经成熟到能够在十年前未解决的问题上有良好的表现，这些问题包括很多，我们列出几类：</p>
<ul>
<li>给出两张图片，没有其他的信息。计算两张图片的匹配程度以及其中各点以及相机的3D位置。</li>
<li>给出三张照片，没有其他的信息。计算图片中点之间和线之间的匹配。并求出这些点、线和相机的位置。</li>
<li>在不需要校准参照物的情况下，计算 $ \overset{stereo \ rig}{立体装置} $ 的 $ \overset{Epipolar \  geometry}{对极几何} $ ，以及 $ \overset{trinocular \ rig}{三目装置} $ 的 $ \overset{trifocal \ geometry}{三焦几何} $</li>
<li>通过一个自然场景的图片序列计算出相机的 $ \overset{internal \ calibration}{内部校准} $</li>
</ul>
<p>这些算法独特在于他们都是<code>未校准的</code>。</p>
<p>支撑这些算法的是对于多视图几何算法理论的更新更完备的理解：包括参数的数量、图片中点线之间的约束、以及对于相机和图片关联中的三维空间点的检索。「举例来说，计算立体装置的对极几何时，我们仅需要7个参数，其中不包括对相机的校准。我们可以通过7或以上的图片点的关联(而10年前的校准方法需要每个相机至少11个参数)」</p>
<p>上面的例子说明了<code>未校准方式(即投影)</code>的优越性——算法合适的表述会让那些每步计算都需要的参数变得明晰。避免了没用参数的运算。</p>
<p>在更为广泛的应用中，要一次校准相机然后不变是不现实的：比方说相机会移动「在移动设备上」，相机内部参数会改变「相机的伸缩焦距」。再甚至于有些情况下校准信息并不可得「比方说视频序列中计算相机移动或者从档案影片脚本中建立虚拟现实模型时，移动和内部校准信息都是未知的」</p>
<p>多视图几何算法的成就不仅仅是由于我们理论理解的提升，更是由于估算图像中数学物体的能力提升。</p>
<p>第一个提升就是我们意识到了在<code>超定系统</code>中误差需要让其尽量小「不论是代数的、几何的还是统计的」。第二个是使用<code>鲁棒性</code>方法「比方说RANSAC」，这样估计就不会受到数据集中的异常值影响。</p>
<p>许多关于重建的问题我们已经可以说它被解决了：</p>
<ul>
<li>图像点关联的多焦点张量的估计「特别是基本矩阵和3焦点张量（4焦点的没有这么受关注）」</li>
<li>从这些张量中对于相机矩阵的提取「以及随后的从2、3、4个视图中的重建操作」</li>
</ul>
<p>还有很多虽有一些进展，但仍旧亟需解决的问题：</p>
<ul>
<li>对 $ \overset{bundle \ adjustment}{光束法平差} $ 的应用以适用于更一般的问题</li>
<li><code>公制(欧几里得)重建</code>在相机矩阵上有极小的假设</li>
<li>对于图像序列的自动检测以及对于异常值和错误值得清洗使用了<code>多焦点张量关系</code></li>
</ul>
<p>我们之后可以看到很多方面：</p>
<ul>
<li>背景的 $ \overset{Homography}{单应性} $</li>
<li>单视图的 $ \overset{Camera \  matrix}{相机矩阵} $</li>
<li>双视图的 $ \overset{Fundamental \  matrix}{基础矩阵} $</li>
<li>三视图的 $ \overset{Trifocal \  tensor}{三焦向量} $</li>
<li>四视图的 $ \overset{Quadrifocal \  tensor}{四焦向量} $</li>
</ul>
<p>引言就截止与此了，仅仅是简要的介绍了一下发展和基本的应用而已，更多的再由以后再看。</p>
<h2 id="单词"><a class="markdownIt-Anchor" href="#单词"></a> 单词</h2>
<p>maturity 成熟<br />
<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Epipolar_geometry">Epipolar geometry 对极几何</a><br />
stereo rig 立体装置<br />
trifocal 三焦<br />
trinocular rig 三目装置<br />
calibration 校准<br />
distinctive 独特的<br />
flavour 味道<br />
underpin 支撑<br />
retrieval 取回、找回、检索<br />
correspondence 关联<br />
explicit 明白<br />
ambiguity 多义性<br />
circumstance 情形<br />
archive 档案<br />
<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Overdetermined_system">overdeterminded system 超定系统</a><br />
outlier 异常值<br />
multifocal tensor 多焦点张量<br />
extraction 提取<br />
subsequent 随后的<br />
bundle 捆、束<br />
<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bundle_adjustment">bundle adjustment 光束法平差、束调整、捆绑调整「鬼知道怎么翻译的」</a><br />
matrices matrix的复数<br />
metric 公制<br />
elimination 清除、淘汰<br />
<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Homography_(computer_vision)">Homography 单应性</a><br />
<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Camera_matrix">Camera matrix 相机矩阵</a><br />
<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Fundamental_matrix_(computer_vision)">Fundamental matrix 基础矩阵</a><br />
<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Trifocal_tensor">Trifocal tensor 三焦向量</a><br />
<a href="#">Quadrifocal tensor 四焦向量「其实没有链接」</a></p>

            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
        </div>
    </div>
    <script src="/js/prism.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({{ JSON.stringify(config) }});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="{{ src }}">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>



 	
</html>
