<!DOCTYPE HTML>
<html>

<head>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="bookmark"  type="image/x-icon"  href="/img/logo_tako.jpg"/>
	<link rel="shortcut icon" href="/img/logo_tako.jpg">
	
			    <title>
    TAKONOHEYA
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="takooctopus takonoheya" />
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
          processEscapes: true
        },
        TeX: {
          equationNumbers: {
            autoNumber: "AMS"
          }
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    
    <script async type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  

 
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
    
		
<!-- Layouts -->


<link rel="stylesheet" href="/css/prism_okaidia.css" />

<link rel="stylesheet" href="/css/typo.css" />

<!-- 文章页 -->
<body class="is-loading">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">TAKOOCTOPUS</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简介">
		                简介
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/series/" title="系列">
		                系列
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/takooctopus" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="tv" href="https://space.bilibili.com/499056" target="_blank" rel="noopener">
                            <i class="icon fa fa-tv"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="home" href="https://takooctopus.github.io" target="_blank" rel="noopener">
                            <i class="icon fa fa-home"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/assets/img/posts/Article/default.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >文献解读（二）：推荐系统算法</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <blockquote>
<p>本文由<a href="https://takooctopus.github.io" title="たこ焼きのGITHUB">本人@takooctopus</a>看文献时的感想，并在此附上原文地址<br />
<a target="_blank" rel="noopener" href="http://de.arxiv.org/pdf/1707.07435v5" title="Deep Learning based Recommender System: A Survey and New Perspectives">Deep Learning based Recommender System: A Survey and New Perspectives</a><br />
由于翻译实在太过于耗费时间，有些地方可能我会加以省略或者以自己理解进行阐述</p>
</blockquote>
<h1 id="推荐系统rs简述"><a class="markdownIt-Anchor" href="#推荐系统rs简述"></a> 推荐系统(RS)简述</h1>
<p>现在个人信息量爆炸，推荐系统可以有效的过滤并向人推荐其所喜欢的东西。</p>
<p>其一般被分作三类：</p>
<ul>
<li>
<p>collaborative filtering 协同过滤</p>
</li>
<li>
<p>content-based recommender system 基于内容的推荐系统</p>
</li>
<li>
<p>hybrid recommender system based on the types of input data 基于输入数据的混合的推荐系统[^1]</p>
</li>
</ul>
<p>但其都有各自的问题，譬如稀疏性、冷启动，以及其不同评价指标下的推荐性能 [^1] [^6] [^74] [^110]</p>
<h2 id="关于深度学习在rs中的运用"><a class="markdownIt-Anchor" href="#关于深度学习在rs中的运用"></a> 关于深度学习在RS中的运用</h2>
<p>公司案例</p>
<ul>
<li>Netflix [^31]</li>
<li>Youtube [^20] [^17]</li>
<li>Google Play [^12]</li>
<li>Yahoo News [^81]</li>
</ul>
<p>研究领域内</p>
<ul>
<li>RecSys</li>
</ul>
<h2 id="以前与现在的区别"><a class="markdownIt-Anchor" href="#以前与现在的区别"></a> 以前与现在的区别</h2>
<p>以前成果</p>
<ul>
<li>一个协同过滤技术的评价系统 [^100]</li>
<li>混合推荐系统 [^6]</li>
<li>跨域推荐模型[^27] [^50]</li>
<li>三种评价模型 [^89] [^109] [^113] 的简单介绍 [^5]</li>
<li>对13篇文章的回顾 [^68]</li>
</ul>
<h1 id="术语以及背景概念"><a class="markdownIt-Anchor" href="#术语以及背景概念"></a> 术语以及背景概念</h1>
<p>我们称推荐系统的定义：用于评价用户对于他们没有见过的物品的喜欢倾向程度。</p>
<p>一般三个主要输出的评价因素：<code>评价预测</code>，<code>排名预测</code>以及<code>分类</code></p>
<p>我们将其需要的主要符号放出来</p>
<table>
<thead>
<tr>
<th style="text-align:left">Notation</th>
<th style="text-align:left">Description</th>
<th style="text-align:left">Notation</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">$ R $</td>
<td style="text-align:left">评价矩阵</td>
<td style="text-align:left">$ \hat{R} $</td>
<td style="text-align:left">预测评价矩阵</td>
</tr>
<tr>
<td style="text-align:left">$ M $</td>
<td style="text-align:left">用户数</td>
<td style="text-align:left">$ N $</td>
<td style="text-align:left">物品总数</td>
</tr>
<tr>
<td style="text-align:left">$ r_{ui}$</td>
<td style="text-align:left">用户<code>u</code>对物品<code>i</code>的评价</td>
<td style="text-align:left">$ \hat{r}_{ui} $</td>
<td style="text-align:left">用户<code>u</code>对<code>i</code>的预测评价</td>
</tr>
<tr>
<td style="text-align:left">$ r^{i} $</td>
<td style="text-align:left">物品<code>i</code>的部分观察向量</td>
<td style="text-align:left">$ r^{u} $</td>
<td style="text-align:left">用户<code>u</code>的部分观察向量</td>
</tr>
<tr>
<td style="text-align:left">$ U $</td>
<td style="text-align:left">用户潜在因素</td>
<td style="text-align:left">$ V $</td>
<td style="text-align:left">物品潜在因素</td>
</tr>
<tr>
<td style="text-align:left">$ k $</td>
<td style="text-align:left">潜在因素的大小</td>
<td style="text-align:left">$ K $</td>
<td style="text-align:left">评价的最大值(明确的)</td>
</tr>
<tr>
<td style="text-align:left">$ \mathcal{O} , \mathcal{O}^{-} $</td>
<td style="text-align:left">已观测，未观测的评价集合</td>
<td style="text-align:left">$ I $</td>
<td style="text-align:left">指示符「如果 $ r_{ui} != 0 $ ，$ I_{ui} = 1$；反之为 $ I_{ui} = 0$ 」</td>
</tr>
<tr>
<td style="text-align:left">$ W_* $</td>
<td style="text-align:left">神经网络的权重矩阵</td>
<td style="text-align:left">$ b_{*} $</td>
<td style="text-align:left">神经网络的偏置</td>
</tr>
</tbody>
</table>
<p>基于内容的推荐系统依赖了物品与用户的辅助信息</p>
<p>而混合式的推荐系统有两到三种推荐策略 [^6]</p>
<h2 id="深度学习技术"><a class="markdownIt-Anchor" href="#深度学习技术"></a> 深度学习技术</h2>
<p>深度学习作为机器学习的一个子类，能够解决监督学习和非监督学习的问题[^21]。</p>
<ul>
<li>• Multilayer Perceptron (MLP) 多层感知</li>
<li>• Autoencoder (AE) 自动编码技术[^11] [^33]
<ul>
<li>denoising autoencoder</li>
<li>marginalized denoising autoencoder</li>
<li>sparse autoencoder</li>
<li>contractive autoencoder</li>
<li>variational autoencoder</li>
</ul>
</li>
<li>• Convolutional Neural Network (CNN) [^33] 卷积神经网络</li>
<li>• Recurrent Neural Network (RNN) [^33] 循环神经网络
<ul>
<li>Long Short Term Memory (LSTM)</li>
<li>Gated Recurrent Unit (GRU) network</li>
</ul>
</li>
<li>• Deep Semantic Similarity Model (DSSM) 「Deep Structured Semantic Model」深层语义模型</li>
<li>• Restricted Boltzmann Machine (RBM) 受限波尔兹面向量机</li>
<li>• Neural Autoregressive Distribution Estimation (NADE) 神经自回归分布估计 [^57] [^108]</li>
<li>• Generative Adversarial Network (GAN) 生成对抗网络[^34]</li>
</ul>
<h1 id="分类方案和分析"><a class="markdownIt-Anchor" href="#分类方案和分析"></a> 分类方案和分析</h1>
<h2 id="二维分类方案"><a class="markdownIt-Anchor" href="#二维分类方案"></a> 二维分类方案</h2>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">Recommend Rely Solely</th>
<th style="text-align:left">Tightly Coupled Model</th>
<th style="text-align:left">Loosely Coupled Model</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">MLP(15)</td>
<td style="text-align:left">[46], [133], [2], [111] ,[118], [38], [9], [25] [12]</td>
<td style="text-align:left">[10], [65], [17], [35], [39]</td>
<td style="text-align:left">[66]</td>
</tr>
<tr>
<td style="text-align:left">AE(25)</td>
<td style="text-align:left">[82], [90], [99], [129], [98], [135], [144], [102], [84]</td>
<td style="text-align:left">[113], [63], [62], [24], [112] , [145], [3], [136]</td>
<td style="text-align:left">[139],[122], [123], [106], [7], [146], [107], [22]</td>
</tr>
<tr>
<td style="text-align:left">CNN(17)</td>
<td style="text-align:left">[32], [79], [120]</td>
<td style="text-align:left">[51], [52], [140], [109], [91], [69]</td>
<td style="text-align:left">[15], [93], [143], [73], [36], [37], [124]. [117]</td>
</tr>
<tr>
<td style="text-align:left">RNN (22)</td>
<td style="text-align:left">[4], [53], [94], [18], [64], [104], [126], [49], [41], [128], [127], [40], [101], [103], [77], [130], [125], [23]</td>
<td style="text-align:left">[19], [105], [81]</td>
<td style="text-align:left">[96]</td>
</tr>
<tr>
<td style="text-align:left">DSSM (3)</td>
<td style="text-align:left">[26], [8], [132]</td>
<td style="text-align:left">*</td>
<td style="text-align:left">*</td>
</tr>
<tr>
<td style="text-align:left">RBM (7)</td>
<td style="text-align:left">[89], [30], [70], [131], [47]</td>
<td style="text-align:left">*</td>
<td style="text-align:left">[48], [119]</td>
</tr>
<tr>
<td style="text-align:left">NADE (2)</td>
<td style="text-align:left">[142], [141]</td>
<td style="text-align:left">*</td>
<td style="text-align:left">*</td>
</tr>
<tr>
<td style="text-align:left">GAN (1)</td>
<td style="text-align:left">*</td>
<td style="text-align:left">[116]</td>
<td style="text-align:left">*</td>
</tr>
<tr>
<td style="text-align:left">/</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Deep Composite Model (10)</td>
<td style="text-align:left">[59], [85], [138], [97], [25], [61], [58], [28]</td>
<td style="text-align:left">[137], [114]</td>
<td style="text-align:left">*</td>
</tr>
</tbody>
</table>
<ul>
<li>神经网络模型
<ul>
<li>简单深度学习技术模型
<ul>
<li>MLP 能简单的对于用户和物品的互动的非线性关系建模</li>
<li>AE</li>
<li>CNN 能从文本或图像信息的异构数据中提取本地或全局表示</li>
<li>RNN 能对评级数据进行动态建模，也能对内容信息进行连续建模</li>
<li>DSSM 能进行语义匹配</li>
<li>RBM</li>
<li>NADE</li>
<li>GAN</li>
</ul>
</li>
</ul>
</li>
<li>综合深度学习模型
<ul>
<li>深度学习与传统推荐相结合</li>
<li>自主推荐深度学习</li>
</ul>
</li>
</ul>
<h2 id="定性分析"><a class="markdownIt-Anchor" href="#定性分析"></a> 定性分析</h2>
<ul>
<li>我们看见最近几年中AE, RNN, CNN and MLP应用广泛，然后是 deep composite models, RBM and DSSM based models</li>
<li>关于数据集： Movielens Neflix Amazon Yelp CiteUlike</li>
</ul>
<h2 id="应用领域"><a class="markdownIt-Anchor" href="#应用领域"></a> 应用领域</h2>
<ul>
<li>Image [^59] [^124] [^130]</li>
<li>Music [^49] [^109] [^66] [^119]</li>
<li>POI [^117] [^133] [^106] [^107]</li>
<li>News [^8] [^120] [^81] [^97]</li>
<li>HashTag [^85] [^138] [^32] [^112]</li>
<li>Quote [^58] [^103]</li>
<li>Ciation [^25] [^46]</li>
</ul>
<h1 id="基于深度学习的推荐系统"><a class="markdownIt-Anchor" href="#基于深度学习的推荐系统"></a> 基于深度学习的推荐系统</h1>
<h2 id="基于独立深度学习的推荐"><a class="markdownIt-Anchor" href="#基于独立深度学习的推荐"></a> 基于独立深度学习的推荐</h2>
<h3 id="neural-collaborative-filtering-ncf-神经协同过滤"><a class="markdownIt-Anchor" href="#neural-collaborative-filtering-ncf-神经协同过滤"></a> Neural Collaborative Filtering (NCF) 神经协同过滤</h3>
<p>我们设定$ s_{u}^{user} $ 和 $ s_{i}^{item} $ 为单边信息</p>
<p>且我们NCF的预测公式定义为：</p>
<p>\begin{align}<br />
\hat{r}_{ui} = f( U^{T} \cdot s_{u}^{user} , V^{T} \cdot  s_{i}^{item} | U, V, \Theta)<br />
\end{align}</p>
<p>其中 $ f( \cdot ) $ 是多层感知器，$ \Theta $ 是网络参数</p>
<p>我们定义损失函数「我们使用加权方差表示」：</p>
<p>\begin{align}<br />
\mathcal{L} = \sum_{(u,i) \in \mathcal{O} \cup \mathcal{O}^{-}} w_{ui} (r_{ui} - \hat{r}_{ui})^2<br />
\end{align}</p>
<p>我们 $ w_{ui} $ 是需要的权重</p>
<p>比方说我们我们使用二进制「<code>0</code>代表dislike，<code>1</code>代表like」，则我们约束输出 $ \hat{r}_{ui} $ 到 <code>[0,1]</code> 之中，重新定义损失函数 $ \mathcal{L} $</p>
<p>\begin{align}<br />
\mathcal{L} = - \sum_{(u,i) \in \mathcal{O} \cup \mathcal{O}^{-}}  r_{ui} log \hat{r}_{ui} + (1-r_{ui}) log (1-\hat{r}_{ui})<br />
\end{align}</p>
<p>因为有大量的未观测实例，NCF采用了大量的负采样去减少训练集的大小，极大的提高了学习效率。</p>
<ul>
<li>[^118] 中拓展了 NCF 模型到了跨域推荐模型</li>
<li>[^65] 中拓展为 CCCFNet 「(Cross-domain Content-boosted Collaborative Filtering neural Network」</li>
</ul>
<h3 id="广度-深度-学习"><a class="markdownIt-Anchor" href="#广度-深度-学习"></a> 广度 &amp; 深度 学习</h3>
<p>同时解决回归和分类问题，最开始应用于Google Play [^12]</p>
<p>其中广度学习组件是单层的，而深度学习组件的视图是多层的</p>
<p>整个网络的记忆功能由广度学习组件实现，而深度组件实现其生成的功能</p>
<p>一般的，我们定义广度组件</p>
<p>\begin{align}<br />
y = W^{T}_{wide} \lbrace x , \phi (x) \rbrace + b<br />
\end{align}</p>
<p>而深层组件的每一层我们都定义其形式</p>
<p>\begin{align}<br />
{\alpha}^{l+1} = f(W^{T}_{deep} a^{(l)} + b^{(l)})<br />
\end{align}</p>
<p>$ f (\cdot) $ 是激活函数</p>
<p>整个模型就是他们的结合</p>
<p>\begin{align}<br />
P(\hat{r}_{ui} = 1 | x) = \sigma ( W^{T}_{wide} \lbrace x , \phi (x) \rbrace + W^{T}_{deep} a^{(l_f)} + bias )<br />
\end{align}</p>
<p>其中 $ \sigma (\cdot)$ 是sigmoid函数， $ a^{(l_f)} $ 是最后激活</p>
<p>这个模型的拓展</p>
<ul>
<li>[^9] 本地连接的广度&amp;深度学习模型</li>
</ul>
<h3 id="deep-factorization-machine-深度分解机-35"><a class="markdownIt-Anchor" href="#deep-factorization-machine-深度分解机-35"></a> Deep Factorization Machine 深度分解机 [^35]</h3>
<ul>
<li>端到端模型</li>
<li>高层特性via深层神经网络</li>
<li>低级特性通过分解机</li>
</ul>
<p>其输入为<code>m-field</code>数据包括了<code>(u,i)</code></p>
<p>而其输出被定义为 $ y_{FM}(x) $ 以及 $ y_{MLP} (x) $</p>
<p>最终预测的分数被记作：</p>
<p>\begin{align}<br />
\hat{r}_{ui} = \sigma ( y_{FM}(x) + y_{MLP}(x) )<br />
\end{align}</p>
<h2 id="mlp与传统推荐系统集成"><a class="markdownIt-Anchor" href="#mlp与传统推荐系统集成"></a> MLP与传统推荐系统集成</h2>
<h3 id="关注型协同过滤"><a class="markdownIt-Anchor" href="#关注型协同过滤"></a> 关注型协同过滤</h3>
<ul>
<li>语音识别 [^13]</li>
<li>机器翻译 [^72]</li>
<li>最近应用于机器学习上的成就 [^10] [^32] [^91]</li>
<li>基于 MLP 的 化妆品推荐 [^2]</li>
<li>MLP 的  Youtube 推荐</li>
</ul>
<h2 id="基于自编码的推荐系统"><a class="markdownIt-Anchor" href="#基于自编码的推荐系统"></a> 基于自编码的推荐系统</h2>
<h3 id="全基于自编码系统-90"><a class="markdownIt-Anchor" href="#全基于自编码系统-90"></a> 全基于自编码系统 [^90]</h3>
<p>在用户以及物品的向量 $ r^{(u)} $ 和 $ r^{(i)} $ 作为输入，结合两者，有基于用户以及基于物品的两条重构线：</p>
<p>现在仅以物品线为例：</p>
<p>\begin{align}<br />
h( r^{(i)} ; \theta ) = f(W \cdot g( V \cdot r^{(i)} + \mu ) + b)<br />
\end{align}</p>
<p>即物品线的目标函数：</p>
<p>\begin{align}<br />
\mathop{\arg\min}_{\mathbf{\theta}} \sum^{N}_{i=i} || r^{(i)} - h( r^{(i)} ; \theta ) ||^{2}_{\mathcal{O}} + \lambda \cdot Regularization<br />
\end{align}</p>
<p>其中 $ || \cdot || $ 表示其只包含已经观察到的评级</p>
<p>注意：</p>
<ul>
<li>物品线比用户线的性能更好「可能是因为用户观察到的方差更高」</li>
<li><code>f()</code>和<code>g()</code>对性能有所影响</li>
<li>隐藏层单元数的增加会提高解释度</li>
<li>增加层数会提高性能</li>
</ul>
<h3 id="collaborative-filtering-neural-network-cfn-协同过滤神经网络-98-99"><a class="markdownIt-Anchor" href="#collaborative-filtering-neural-network-cfn-协同过滤神经网络-98-99"></a> Collaborative Filtering Neural network (CFN) 协同过滤神经网络 [^98] [^99]</h3>
<ul>
<li>是AutoRec的拓展</li>
<li>鲁棒性更高</li>
<li>稀疏性和冷启动的影响降低</li>
</ul>
<p>三种输入的噪声：</p>
<ul>
<li>高斯噪声</li>
<li>掩蔽噪声</li>
<li>椒盐噪声</li>
</ul>
<p>但我们现在使用 $ \tilde{r}^{(i)} $ 即腐化的输入作为输入</p>
<p>我们定义损失函数</p>
<p>\begin{align}<br />
\mathcal{L} = \alpha ( \sum_{i \in I(\mathcal{O}) \cap I(\mathcal{C}) } [ h(\tilde{r}^{(i)}) - r^{(i)} ]^2 )  +  \beta ( \sum_{i \in I(\mathcal{O}) / I(\mathcal{C}) } [ h(\tilde{r}^{(i)}) - r^{(i)} ]^2 )  +  \lambda \cdot Regularization<br />
\end{align}</p>
<p>其中 $ I(\mathcal{O}) $ 与 $ I(\mathcal{C}) $ 都是观测到的腐化元素的指标， $ \alpha $ 和 $ \beta $ 是平衡两种影响的超参数</p>
<p>CFN的一种<code>改进</code>会包含辅助信息，但是是将其注入到了所有层中：</p>
<p>我们的重建函数<code>h()</code>会变为</p>
<p>\begin{align}<br />
h({\tilde{r}^{(i)}, s_i }) = f (W_2 \cdot \lbrace g(W_1 \cdot {r^{(i)}, s_i } + \mu ), s_i \rbrace + b)<br />
\end{align}</p>
<h3 id="autoencoder-based-collaborative-filtering-acf-自编码协同过滤-82"><a class="markdownIt-Anchor" href="#autoencoder-based-collaborative-filtering-acf-自编码协同过滤-82"></a> Autoencoder-based Collaborative Filtering (ACF) 自编码协同过滤 [^82]</h3>
<p>他们会将全输入数据按情况分为<code>K</code>组「range」，每个 $ r^{i} $ 都会被分成<code>K</code>个单独的向量</p>
<p>虽然其使用了RBM技术去跟踪参数避免局部最优，但仍旧有两个问题：</p>
<ul>
<li>无法处理非整数问题</li>
<li>观测的分解导致了输入数据的稀疏性</li>
</ul>
<h3 id="collaborative-denoising-auto-encoder-cdae-协同去噪自编码-129"><a class="markdownIt-Anchor" href="#collaborative-denoising-auto-encoder-cdae-协同去噪自编码-129"></a> Collaborative Denoising Auto-Encoder (CDAE) 协同去噪自编码 [^129]</h3>
<p>其输入是观察到的用户输入的隐式反馈 $ r^{(u)}_{pref} $ ，同样的，采用<code>0</code>和<code>1</code>代表喜不喜欢。</p>
<p>腐化输入 $ \tilde{r}^{(u)}_{pref} $ 由条件高斯分布 $ p( \tilde{r}^{(u)}_{pref} | r^{(u)}_{pref} )$  而来</p>
<p>我们就可以定义重建函数：</p>
<p>\begin{align}<br />
p( \tilde{r}^{(u)}_{pref} ) = f(W_2 \cdot g(W_1 \cdot \tilde{r}^{(u)}_{pref} + V_u + b_1 ) + b_2)<br />
\end{align}</p>
<p>这时我们只需要最小化重建误差就行了：</p>
<p>\begin{align}<br />
\mathop{\arg\min}_{\mathbf{ W_1, W_2, V, b_1, b_2}} \frac{1}{M}  \sum^{M}_{u=1} E_{p( \tilde{r}^{(u)}_{pref} | r^{(u)}_{pref} )} [  l (\tilde{r}^{(u)}_{pref}, h(\tilde{r}^{(u)}_{pref}) ) ] + \lambda \cdot Regularization<br />
\end{align}</p>
<p>在 $ l( \cdot ) $ 可以是方差 或者 logistic 误差，其遵照 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>l</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">l_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="base"><span class="mord"><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.01968em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span></span></span></span> 范数 而不是 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%9F%A9%E9%99%A3%E7%AF%84%E6%95%B8">弗罗贝尼乌斯范数</a>去标准化其权重和偏置</p>
<h3 id="紧耦合模型与松耦合模型"><a class="markdownIt-Anchor" href="#紧耦合模型与松耦合模型"></a> 紧耦合模型与松耦合模型</h3>
<h4 id="紧耦合模型-tightly-coupled-model"><a class="markdownIt-Anchor" href="#紧耦合模型-tightly-coupled-model"></a> 紧耦合模型 Tightly Coupled Model</h4>
<ul>
<li>需要仔细设计和优化以避免局部最优</li>
<li>推荐和功能学习可以立即进行</li>
</ul>
<hr />
<h5 id="collaborative-deep-learning-cdl-协同深度学习-113"><a class="markdownIt-Anchor" href="#collaborative-deep-learning-cdl-协同深度学习-113"></a> Collaborative Deep Learning (CDL) 协同深度学习 [^113]</h5>
<ul>
<li>分层贝叶斯模型 [^115]
<ul>
<li>观测组件 「深层神经网络」 ----SDAE</li>
<li>特殊任务组件  ----PMF</li>
</ul>
</li>
</ul>
<hr />
<h5 id="collaborative-deep-ranking-cdr-协同深度排名-136"><a class="markdownIt-Anchor" href="#collaborative-deep-ranking-cdr-协同深度排名-136"></a> Collaborative Deep Ranking (CDR) 协同深度排名 [^136]</h5>
<ul>
<li>成对模型更加适合排名列表生成 [^87] [^129] [^136]</li>
</ul>
<hr />
<h5 id="deep-collaborative-filtering-framework-深层协作过滤框架-62"><a class="markdownIt-Anchor" href="#deep-collaborative-filtering-framework-深层协作过滤框架-62"></a> Deep Collaborative Filtering Framework 深层协作过滤框架 [^62]</h5>
<hr />
<h4 id="松耦合模型-loosely-coupled-model"><a class="markdownIt-Anchor" href="#松耦合模型-loosely-coupled-model"></a> 松耦合模型 Loosely Coupled Model</h4>
<ul>
<li>容易拓展</li>
<li>需要更多的训练步骤</li>
</ul>
<hr />
<h5 id="autosvd-139"><a class="markdownIt-Anchor" href="#autosvd-139"></a> AutoSVD [^139]</h5>
<p>利用收缩自动编码器 [^88]，并集成到经典推荐模型 SVD++ [^54]中</p>
<ul>
<li>与其他自动编码器变体相比，收缩自动编码器捕获了几个自动编码器输入变化</li>
<li>对隐式反馈进行建模，以进一步提高准确性;</li>
<li>有效的训练算法旨在减少训练时间</li>
</ul>
<hr />
<h5 id="hrcd-122-123"><a class="markdownIt-Anchor" href="#hrcd-122-123"></a> HRCD [^122] [^123]</h5>
<p>基于自动编码器和timeSVD++ [^55] 的混合协作模型</p>
<p>冷项目上的代价比较高</p>
<hr />
<h2 id="基于卷积神经网络的推荐系统"><a class="markdownIt-Anchor" href="#基于卷积神经网络的推荐系统"></a> 基于卷积神经网络的推荐系统</h2>
<h3 id="完全基于cnn的推荐系统"><a class="markdownIt-Anchor" href="#完全基于cnn的推荐系统"></a> 完全基于CNN的推荐系统</h3>
<h4 id="attention-based-cnn"><a class="markdownIt-Anchor" href="#attention-based-cnn"></a> Attention based CNN</h4>
<p>将hashtag视作<code>多类型</code>的分类问题</p>
<p>主题上分为了全局通道和本地注意通道</p>
<ul>
<li>全局通道 「所有的word都在全局通道的输入中被编码」
<ul>
<li>convolution lters 卷积滤波器</li>
<li>max-pooling layers 最大池化层</li>
</ul>
</li>
<li>本地注意通道
<ul>
<li>一个注意层「窗口大小 $ h $ 并且阈值 $ \eta $ 」用以选择信息词「这里称<code>trigger word</code>」</li>
</ul>
</li>
</ul>
<p>我们设 $ w_{i:i+h} $ 为 $ w_i, w_{i+1}, …, w_{i+h} $ 词的级联</p>
<p>对于中位词 $ w_{(2i+h-1)/2} $ 的分数为：</p>
<p>\begin{align}<br />
s_{(2i+h-1)/2} = g( W \cdot w_{i:i+h} +b )<br />
\end{align}</p>
<p>同样的 $ W $仍旧是矩阵的权， 而 $ g(\cdot) $ 为一个非线性的激活函数</p>
<p>我们仅仅保存分数高于 $ \eta $ 的词</p>
<h5 id="后续的进步"><a class="markdownIt-Anchor" href="#后续的进步"></a> 后续的进步:</h5>
<ul>
<li>[^91] 中做了一个和 [^32] 相似的使用了两层神经网络进行预测</li>
<li>[^79] 是一个特征CNN标签推荐「Personalized CNN Tag Recommendation」，其优化使用了 贝叶斯特征评价算法「Bayesian Personalized Ranking (BPR) algorithm」 [^87]</li>
</ul>
<hr />
<p>传统推荐系统与CNN的集成 Integrate CNN with Traditional Recommender System</p>
<p>同样的，这里面也有紧耦合和松耦合的区别</p>
<h3 id="紧耦合和松耦合"><a class="markdownIt-Anchor" href="#紧耦合和松耦合"></a> 紧耦合和松耦合</h3>
<h4 id="紧耦合模型-tightly-coupled-model-2"><a class="markdownIt-Anchor" href="#紧耦合模型-tightly-coupled-model-2"></a> 紧耦合模型 Tightly Coupled Model</h4>
<h5 id="深层协作神经网络-deep-cooperative-neural-network-deepconn-144"><a class="markdownIt-Anchor" href="#深层协作神经网络-deep-cooperative-neural-network-deepconn-144"></a> 深层协作神经网络 Deep Cooperative Neural Network (DeepCoNN) [^144]</h5>
<p>采用两个并行卷积神经网络来模拟评论文本中的用户行为和项目属性。 在最终层中，分解机器用于捕获它们的相互作用以进行评级预测。 它减轻了稀疏性问题并增强了解释性。</p>
<p>使用了单词嵌入技术，将评论文本映射到低维语义空间</p>
<p>最后用户网络和物品网络的输出 $ x_u $ 和 $ x_i $ 会作为分解机的输入</p>
<hr />
<p><code>ConvMF</code> 在 [^51] 中结合了CNN 和 PMF， 其方式像协同深度学习 CDL。</p>
<p>当然，这种将<code>ConvMF</code>这种基于CDL的好处在于 CNN能够通过词语的注入和卷积内核准确的捕捉上下文信息</p>
<p>我们仅仅需要把 CDL 中的 $ X^{T}_{\frac{L}{2}, i*} $ 替换掉，使用 CNN 中的 $ cnn(W, X_i) $ 来代替，定义损失函数如下：</p>
<p>\begin{align}<br />
\mathcal{L} = \sum^{N}_{i} \sum^{M}_{u} \frac{I_{ui}}{2} (R_{ui} - U^T_u V_i)^2 + \frac{\lambda_{u}}{2} \sum^{M}_{u} || U_{u} || + \frac{\lambda_{v}}{2} \sum^{N}_{i} || V_i - cnn(W, X_i) || + \lambda_W \cdot Regularization<br />
\end{align}</p>
<p>其中 $ \lambda $ 都是超参数， 而 $ U $ 和 $ V $ 都从协调下降中学到，即我们通过修复 $ U $ 和 $ V $ 时修复CNN的参数</p>
<hr />
<h4 id="松耦合模型-lossely-coupled-model"><a class="markdownIt-Anchor" href="#松耦合模型-lossely-coupled-model"></a> 松耦合模型 Lossely Coupled Model</h4>
<p>三种类型</p>
<h5 id="cnn-for-image-feature-extraction"><a class="markdownIt-Anchor" href="#cnn-for-image-feature-extraction"></a> CNN for Image Feature Extraction</h5>
<p>[^117] 中提及一种 兴趣点「Point-of-Interest」(POI) 的技术，并将其提炼为了POI recommender system (VPOI)</p>
<p>其仍旧是基于CNN的，建立于PMF上，寻找下面的内部联系：</p>
<ul>
<li>视觉内容和建在用户因素</li>
<li>视觉内容和潜在位置因素</li>
</ul>
<p>[^15] 中提及了餐馆里的应用</p>
<p>[^37] 可视贝叶斯特征排名算法 「visual Bayesian personalized ranking」 (VBPR)</p>
<hr />
<h5 id="cnn-for-audio-feature-extraction"><a class="markdownIt-Anchor" href="#cnn-for-audio-feature-extraction"></a> CNN for Audio Feature Extraction</h5>
<p>[^109] 音乐信号中提取特征</p>
<p>卷积核和池化层允许多时间段的操作</p>
<p>能解决音乐推荐的冷启动问题</p>
<p>如果以 $ y $ 和 $ y’ $ 定义 从加权矩阵分解中学习到的潜在因素值 和 最终 CNN 的输出值，我们的目标就是要最小化 $ y $ 和 $ y’ $ 之间的方差</p>
<hr />
<h5 id="cnn-for-text-feature-extraction"><a class="markdownIt-Anchor" href="#cnn-for-text-feature-extraction"></a> CNN for Text Feature Extraction</h5>
<p>[^93] e-learning resources recommendation model</p>
<p>使用CNN去从文本信息中解读特征</p>
<p>同时还有 [^109]</p>
<hr />
<h2 id="基于递归神经网络的推荐系统-recurrent-neural-network-based-recommender-system-rnn"><a class="markdownIt-Anchor" href="#基于递归神经网络的推荐系统-recurrent-neural-network-based-recommender-system-rnn"></a> 基于递归神经网络的推荐系统 Recurrent Neural Network based Recommender System (RNN)</h2>
<p>这个适合于评分的时间动态以及推荐系统的序列特征</p>
<h3 id="完全基于rnn的推荐系统"><a class="markdownIt-Anchor" href="#完全基于rnn的推荐系统"></a> 完全基于RNN的推荐系统</h3>

            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
        </div>
    </div>
    <script src="/js/prism.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({{ JSON.stringify(config) }});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="{{ src }}">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>



 	
</html>
