<!DOCTYPE HTML>
<html>

<head>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="bookmark"  type="image/x-icon"  href="/img/logo_tako.jpg"/>
	<link rel="shortcut icon" href="/img/logo_tako.jpg">
	
			    <title>
    TAKONOHEYA
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="takooctopus takonoheya" />
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
          processEscapes: true
        },
        TeX: {
          equationNumbers: {
            autoNumber: "AMS"
          }
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    
    <script async type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  

 
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
    
		
<!-- Layouts -->


<link rel="stylesheet" href="/css/prism_okaidia.css" />

<link rel="stylesheet" href="/css/typo.css" />

<!-- 文章页 -->
<body class="is-loading">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">TAKOOCTOPUS</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简介">
		                简介
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/series/" title="系列">
		                系列
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/takooctopus" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="tv" href="https://space.bilibili.com/499056" target="_blank" rel="noopener">
                            <i class="icon fa fa-tv"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="home" href="https://takooctopus.github.io" target="_blank" rel="noopener">
                            <i class="icon fa fa-home"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/assets/img/posts/English/default.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >英语词根与单词的说文解字（一）：引言</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <blockquote>
<p>本文是<a href="https://takooctopus.github.io" title="たこ焼きのGITHUB">本人@takooctopus</a>平时看李平武教授所著的英语词根和单词的说文解字的随书记录，随书相对还有教授所著的英语词缀与英语派生词。</p>
</blockquote>
<h1 id="词素构词理论"><a class="markdownIt-Anchor" href="#词素构词理论"></a> 词素构词理论</h1>
<p>R. R. 哈 特 曼 著 的《 语言 与 语言学 词典》 中 对 词根（ Root） 的 释义 是：“词中带有主要词汇信息的词素，其与语法词缀相对。”</p>
<p>我们根据层次语法理论和系统功能语法理论的“阶级成分分析法”，可以将语言分作：句子、分句、词组、词和词素5个自上而下的语法层次。</p>
<h2 id="词素morpheme是最低一级有区别性的语法单位"><a class="markdownIt-Anchor" href="#词素morpheme是最低一级有区别性的语法单位"></a> 词素「Morpheme」是最低一级有区别性的语法单位</h2>
<p>词素是最小的音义结合的单位。</p>
<p>我们根据其独立性能分为：</p>
<ul>
<li>自由词素(Free Morpheme)
<ul>
<li>可以单独做词使用</li>
</ul>
</li>
<li>黏着词素(Bound Morpheme)
<ul>
<li>不可单独作词使用</li>
<li>必须与其他词素结合成单词才能使用</li>
</ul>
</li>
</ul>
<p>我们可以以此来画出图：</p>
<img src="/2018-12-24-english-root-1/classification.JPG" class="">
<p>明显的，我们可以看到词根分为两种：</p>
<ul>
<li>自由词根(Free Root)
<ul>
<li>属于自由词素，由基本单词充当</li>
<li>如：friend,white,wash</li>
</ul>
</li>
<li>黏着词根(Bound Root)
<ul>
<li>属于黏着语素，非单词词根</li>
<li>如：vis,manu,lect</li>
</ul>
</li>
</ul>
<hr />
<h1 id="英语词根的形体与含义之由来"><a class="markdownIt-Anchor" href="#英语词根的形体与含义之由来"></a> 英语词根的形体与含义之由来</h1>
<p>英语词根词源上分为本族语和外来语词根，而外来语词根主要是古典语源的，多以粘附词根存在。</p>
<p>一个粘附语的形体，一般取决于某一个古典基本词的词干部分，来自于这个基本词的本义。</p>
<h1 id="词根词缀的相对性"><a class="markdownIt-Anchor" href="#词根词缀的相对性"></a> 词根词缀的相对性</h1>
<p>对于词缀，我们也能将其分类：</p>
<ul>
<li>派生词缀
<ul>
<li>加在单词上构成派生词</li>
<li>如-un, -er, -ly, -ing</li>
</ul>
</li>
<li>屈折词缀
<ul>
<li>加在词尾上表示语法关系</li>
<li>如-ing, -ed, -s</li>
</ul>
</li>
</ul>
<p>我们从构词功能上看，我们也能将词缀加以新的标准分类：</p>
<ul>
<li>派生词缀(Derivational Affix)
<ul>
<li>本族语词缀和单词「包括基本单词即自由词根」结合</li>
</ul>
</li>
<li>原生词缀(Premitive Affix)
<ul>
<li>那些随着外来语词“整机输入”的外来语词缀</li>
<li>只能与粘附词根结合</li>
</ul>
</li>
</ul>
<h2 id="词根和词缀是主从的关系"><a class="markdownIt-Anchor" href="#词根和词缀是主从的关系"></a> 词根和词缀是主从的关系</h2>
<p>词根和词缀是主从的关系，词根是基本词素，词缀是辅助词素。<br />
从形体上来看：词根无需词缀便能独立构词，词缀离开词根便寸步难行。<br />
从语义上来说：词根带有主要的词汇信息，体现了单词的基本意义；词缀只带有次要的词汇信息，帮助词根构成意义更为丰富、具体细致、复杂的各种词类的单词。</p>
<hr />
<h1 id="从词素角度反思英语构词法"><a class="markdownIt-Anchor" href="#从词素角度反思英语构词法"></a> 从词素角度反思英语构词法</h1>
<p>派生法我们分为三级：</p>
<ul>
<li>词根不加缀的“零级派生”
<ul>
<li>产生简单词、原始复合词、转化词和合成词</li>
</ul>
</li>
<li>粘附词根加原生词缀的“一级派生”
<ul>
<li>产生原始派生词（或者原生词）</li>
</ul>
</li>
<li>自由词根或单词加派生词缀的“二级派生”产生的二级派生词</li>
</ul>
<p>派生法又可以依照词根是否加词缀以及加何种词缀分成两大类3个级别。</p>
<h2 id="第一类零派生构词"><a class="markdownIt-Anchor" href="#第一类零派生构词"></a> 第一类：零派生构词</h2>
<p>零级派生的无词缀构词（Non-Affixation），即零派生构词（Zero-Derivation），其参与构词的只有词根词素。<br />
我们根据词根的性质，又可以分为：</p>
<h3 id="1粘附词根构词"><a class="markdownIt-Anchor" href="#1粘附词根构词"></a> 1.粘附词根构词</h3>
<p>以“粘附词根+零原生词缀”的方式构筑，</p>
<ul>
<li>粘附词根+零原生词缀-&gt;简单词（Primary）:
<ul>
<li>act（做）+零原生词缀-&gt;act n.行为</li>
<li>firm（固定）+零原生词缀-&gt;firm a.结实的</li>
</ul>
</li>
<li>粘附词根+粘附词根+零原生词缀-&gt;原始复合词（Primitive Compound）：
<ul>
<li>manu（手）+script（写）-&gt;manuscript n.手稿</li>
<li>ped（男孩）+agogue（引导）-&gt;pedagogue n.教师</li>
</ul>
</li>
</ul>
<h3 id="2自由词根组词"><a class="markdownIt-Anchor" href="#2自由词根组词"></a> 2.自由词根组词</h3>
<p>以“自由词根+零派生词缀”，</p>
<ul>
<li>自由词根+零派生词缀-&gt;转化词（Conversed Word）：
<ul>
<li>firm a.结实的+零派生词缀-&gt;firm v.使坚定</li>
<li>man n.人+零派生词缀-&gt;man v.给……配备人员</li>
</ul>
</li>
<li>自由词根+自由词根+零派生词缀-&gt;合成词（Compound Word）
<ul>
<li>black a.黑色的+board n.板-&gt;blackboard n.黑板</li>
<li>honey n.蜜+moon n.月-&gt;honeymoon n.蜜月</li>
</ul>
</li>
</ul>
<h2 id="第二类词根加缀构词affixation"><a class="markdownIt-Anchor" href="#第二类词根加缀构词affixation"></a> 第二类：词根加缀构词（Affixation）</h2>
<p>我们将这种方式生成的词称为派生词（Derivation）、亦或是复杂词或者主从词（Complex Word），词根加缀词时，根据词根的性质，我们将其分为两个级别：</p>
<h3 id="1粘附词根加缀词为一级派生"><a class="markdownIt-Anchor" href="#1粘附词根加缀词为一级派生"></a> 1.粘附词根加缀词为一级派生</h3>
<p>其方式为“粘附词根+原生词跟-&gt;原始派生词或原生词（Primary Derivative）”</p>
<ul>
<li>原生前缀+粘附词根-&gt;前缀原生词
<ul>
<li>ex-（出）+pend（支付）-&gt;expend v.付出</li>
<li>im- （入） +port（运）-&gt;import v.输入</li>
</ul>
</li>
<li>粘附词根+原生后缀-&gt;后缀原生词
<ul>
<li>equ（相等性）+ -ate（使……）-&gt;equate v.使相等</li>
<li>vis（看）+ -ible（可……的）-&gt;visible a.可见的</li>
</ul>
</li>
<li>原生前缀+粘附词根+原生后缀-&gt;前后缀原生词
<ul>
<li>circum-（环绕）+locut（说）+ -ion（……的方式）-&gt;circumlocution n.迂回说法</li>
<li>im-（不）+pecc（犯罪）+ -able（可……的）-&gt;impeccable a.不会做坏事的；没有缺点的</li>
</ul>
</li>
</ul>
<h3 id="2自由词根加缀词为二级派生"><a class="markdownIt-Anchor" href="#2自由词根加缀词为二级派生"></a> 2.自由词根加缀词为二级派生</h3>
<p>其方式为：“自由词根+派生词缀-&gt;二次派生词（Secondary Derivative）”</p>
<ul>
<li>派生前缀+自由词根-&gt;前缀派生词
<ul>
<li>un-（不）+ able a.可能的 -&gt; unable a.不可能的</li>
<li>supeer-（超）+man n.人 -&gt;superman n.超人</li>
<li>en-（使）+rich a.富裕的-&gt;enrich v.使富裕</li>
</ul>
</li>
<li>自由词根+派生后缀-&gt;后缀派生词
<ul>
<li>man n.人+ -less（无……）-&gt;manless a.无人的</li>
<li>work v.工作+ -er（……者）-&gt;worker n.工人</li>
<li>real a.实际的+ -ize（……使）-&gt;realize v.使实现</li>
</ul>
</li>
</ul>
<hr />
<p>一般的：零派生、一级派生、二级派生这三级派生法是英语中绝大部分长的、复杂的单词的 基本构词方式。不过，有的只需一次完成，有的需要多次完成。简单词、原始派生词和原始复合词都可能再次转化，这不过是再来一次零派生的过程；简单词、转化词、合成词、原始 派生词、二次派生词都有再次派生的可能，这只是再进行一次二级派生。有些单词可能通过 三、四次的构词程序，变成非常长的复杂词，但它们都逃不出三级派生法的掌心。</p>

            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
        </div>
    </div>
    <script src="/js/prism.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({{ JSON.stringify(config) }});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="{{ src }}">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>



 	
</html>
