<!DOCTYPE HTML>
<html>

<head>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="bookmark"  type="image/x-icon"  href="/img/logo_tako.jpg"/>
	<link rel="shortcut icon" href="/img/logo_tako.jpg">
	
			    <title>
    TAKONOHEYA
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="takooctopus takonoheya" />
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
          processEscapes: true
        },
        TeX: {
          equationNumbers: {
            autoNumber: "AMS"
          }
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    
    <script async type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  

 
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/themes/prism.min.css'><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/plugins/line-numbers/prism-line-numbers.min.css'><!-- hexo-inject:end --></head>
    
		
<!-- Layouts -->


<link rel="stylesheet" href="/css/prism_okaidia.css" />

<link rel="stylesheet" href="/css/typo.css" />

<!-- 文章页 -->
<body class="is-loading">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">TAKOOCTOPUS</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简介">
		                简介
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/series/" title="系列">
		                系列
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/takooctopus" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="tv" href="https://space.bilibili.com/499056" target="_blank" rel="noopener">
                            <i class="icon fa fa-tv"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="home" href="https://takooctopus.github.io" target="_blank" rel="noopener">
                            <i class="icon fa fa-home"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/assets/img/posts/CS/ProgramTips.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >博文翻译（二）：指针很复杂，或者：一个字节中有什么</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <blockquote>
<p>本文由<a href="https://takooctopus.github.io" title="たこ焼きのGITHUB">本人@takooctopus</a>对国外博客做的个人翻译，并在此附上原文地址<br />
<a target="_blank" rel="noopener" href="https://www.ralfj.de/blog/2018/07/24/pointers-and-bytes.html" title="ralfj.de">Pointers Are Complicated, or: What’s in a Byte?</a></p>
</blockquote>
<p>这整个2018年的暑假，我都在<a target="_blank" rel="noopener" href="https://www.ralfj.de/blog/2018/07/11/research-assistant.html" title="Back at Mozilla">不停地着力于Rust</a>，并且再一次我会工作于（除开其他事项外）在Rust/MIR的 <strong>内存模型</strong>。然而，在谈及我这一年有的新想法之前，我最后必须花些时间去破除这个“指针很简单：它们仅仅是整型类型”这个神话了。这个表述的两个方面都是错的，至少对于那些使用了不安全的特性的语言，比方说Rust或者C：指针不仅不简单，它也不(仅仅)是整型的。</p>
<p>我仍旧期望在我们讨论更加复杂的部分之前，能够定义一段必须被修复的内存模型：被储存在内存中的数据到底是什么？它以字节「Bytes」、最小可寻址单元以及（在大多数平台上的）可访问最小内存段组成。但字节的可能是是多少？再一次重申，“这仅仅是一个8字节整型数”并不能被我们当作答案。</p>
<p>我期望在这篇文章的最后，你能够同意我关于这些的陈述。 😃</p>
<h1 id="指针是复杂的"><a class="markdownIt-Anchor" href="#指针是复杂的"></a> 指针是复杂的</h1>
<p>“指针就仅仅是整型”这个说法的错在哪儿？让我们来看看下面这个例子：</p>
<p>「我在下面一般会使用<code>C++</code>代码因为在<code>C++</code>中写不安全代码比在<code>Rust</code>中容易得多，并且非安全代码就是那些问题出现的地方。<code>C</code>也有所有这些同样的问题，使用<code>Unfafe Mode</code>的<code>Rust</code>代码也是」</p>

<!-- Has Prism -->
<pre class="{{ pre_class }}" style="{{ pre_style }}" {{ data_attr }}><code class="language-&#123;&#123; lang &#125;&#125;">
&#123;&#123;- code -&#125;&#125;
</code></pre>
<p>能够去优化最后<code>y[0]</code>的读数并仅仅返回<code>42</code>是极好的。这种优化的理由就是我们的代码仅仅向<code>x_ptr</code>中写入了，而它指向了<code>x</code>，并不能改变<code>y</code>的值。</p>
<p>然而，给出一个像<code>C++</code>一样的低级上面，我们能够事实上地打破这种假设，仅仅需要将<code>i</code>的值设置成<code>y-x</code>，因为<code>&amp;x[i]</code>「即x[i]的地址」与<code>x+i</code>是一样的，这就意味着我们事实上将<code>23</code>写进了<code>&amp;y[0]</code>中。</p>
<p>当然，那个并不会阻止<code>C++</code>编译器去继续他的优化。为了允许这个，<code>C++</code>标准声称我们的代码有未定义行为UB<a target="_blank" rel="noopener" href="https://www.ralfj.de/blog/2017/07/14/undefined-behavior.html" title="Undefined Behavior and Unsafe Code Guidelines">「Undefined behavior」</a>。</p>
<p>第一条规定，不允许执行指针运算「比方说像&amp;x[i]做得那样」<a target="_blank" rel="noopener" href="https://timsong-cpp.github.io/cppwp/n4140/expr.add#5" title="Additive operators">超出其开始数组的任意一端</a>。我们的程序违反了这条规则：<code>x[i]</code>在<code>x</code>之外，所以这就是一个未定义行为UB。我们更清楚的解释一下：仅仅是<code>x_ptr</code>的计算就已经是UB了，我们甚至都没有到我们使用这个指针的地方<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>。</p>
<p>但我们仍旧没有结束：这条规则有一个特殊的例外能让我们利用我们的优势。如果算数最终结束计算指针的得到的结果刚好在一个内存分配块的结尾，那个计算就是无害的「这条例外十分重要，其允许在<code>C++</code>98版本的迭代循环中计算<code>vec.end()</code>」。</p>
<blockquote>
<p><code>vec.end()</code>：回传一个Iterator，它指向 vector 最尾端元素的下一个位置（请注意：它不是最末元素）</p>
</blockquote>
<p>所以我们对上面的例子做一点小小的改变：</p>

<!-- Has Prism -->
<pre class="{{ pre_class }}" style="{{ pre_style }}" {{ data_attr }}><code class="language-&#123;&#123; lang &#125;&#125;">
&#123;&#123;- code -&#125;&#125;
</code></pre>
<p>现在，去试想一下<code>x</code>和<code>y</code>都被分配到了相邻的内存块上，并且<code>y</code>的地址比<code>x</code>的大。明显的，<code>x_ptr</code>实际上指向了<code>y</code>的地址开头，我们<code>if</code>语句的条件判断为真并进行了赋值操作。但是由于我们使用了越界指针算法，这里没有未定义行为UB。</p>
<p>这个看上去似乎破坏了优化。然而我们<code>C++</code>标准有另外一个技巧去帮助编译器作者：并不是真正允许我们去使用我们上面的<code>x_ptr</code>。根据<code>C++</code>标准，它提到了<a target="_blank" rel="noopener" href="https://timsong-cpp.github.io/cppwp/n4140/expr.add#5" title="Additive operators">指针的加法规则</a>，<code>x_ptr</code>指向了“超过了一个数组对象的最后一个元素”。即是他们有相同的地址，但仍旧不会指向另外一个实际对象的元素。「至少，那就是<a target="_blank" rel="noopener" href="https://godbolt.org/z/XY3ecn" title="Compiler Explorer">LLVM标准在优化这段代码时</a>的通用解释」</p>
<p>在这里面的关键点就是因为<code>x_ptr</code>和<code>&amp;y[0]</code>指向了同一个地址，那并不会让他们变成同一个指针。它们并不能互换使用：<code>&amp;y[0]</code>指向了<code>y</code>的第一个元素，而<code>x_ptr</code>指向了<code>x</code>的最。如果我们用<code>*&amp;y[0] = 0</code>代替<code>*x_ptr = 23</code>，我们会改变这程序的含义，即使两个指针已经被测试过等价性。</p>
<p>这值得重复一遍：<br />
<strong>仅仅因为两个指针指向了同一个地址，并不意味着他们能够相互替代甚至是相等！</strong></p>
<p>这似乎看起来很微妙，确实是。事实上，这仍旧导致了<a target="_blank" rel="noopener" href="https://bugs.llvm.org/show_bug.cgi?id=35229" title="Bug 35229 - LLVM Memory Model needs more rigor to avoid undesired optimization results">LLVM</a>与<a target="_blank" rel="noopener" href="https://gcc.gnu.org/bugzilla/show_bug.cgi?id=65752" title="Bug 65752 - Too strong optimizations int -&gt; pointer casts">GCC</a>中编译时的差异。</p>
<p>我们同时注意到了这个末端原则并不是<code>C++</code>中唯一一个可以见证这个现象的地方。我们看另外一个例子：<code>C</code>中的<code>restrict</code>关键字，这个能被用来表示指针没有别名。</p>

<!-- Has Prism -->
<pre class="{{ pre_class }}" style="{{ pre_style }}" {{ data_attr }}><code class="language-&#123;&#123; lang &#125;&#125;">
&#123;&#123;- code -&#125;&#125;
</code></pre>
<p>当运行<code>test()</code>就会触发UB，因为在<code>foo()</code>中的两个来源都必须没有别名。在<code>foo()</code>中通过<code>*x</code>替换<code>*y</code>的值已经改变了程序的意义让这个不再UB。所以再一次重申，即使<code>x</code>和<code>y</code>都有相同的地址，他们也不能相互替换。</p>
<p>指针确实不是整型类型。</p>
<h1 id="一个简单的指针模型"><a class="markdownIt-Anchor" href="#一个简单的指针模型"></a> 一个简单的指针模型</h1>
<p>那么，到底指针是什么？我并不清楚真正的答案。事实上，这是一片开放的研究领域。</p>
<p>我们在这要强调一点就是我们仅仅在探究指针的抽象模型。当然，在实际的机器码里，指针是整数型。但实际机器码并不会做像现代<code>C++</code>编译器做得那些优化工作，所有我们可以把这个抛到一边。如果我们在汇编语言里面写下上面的程序，这里就不会有UB，也没有优化。<code>C++</code>和<code>Rust</code>有一个关于内存和指针的更“高维度”的视角，限制住了编程人员并获得优化。当正式地描述了编程人员在这些语言中该做和不该做的事情后，正如我们所看见的，将之战看作整数型的模型就不管用了，我们得找到一个其他的模型代替它。这就是另外一个例子，其使用了不同于真实机器的“虚拟机”用于规范的目的，这其中的想法我在<a target="_blank" rel="noopener" href="https://www.ralfj.de/blog/2017/06/06/MIR-semantics.html" title="xploring MIR Semantics through miri">之前的博客中已经有所讨论</a></p>
<p>这里有一个简单的方案「事实上，这也是我们在<a target="_blank" rel="noopener" href="https://hal.inria.fr/hal-00703441/document" title="The CompCert Memory Model, Version 2">CompCert</a>以及我那个<a target="_blank" rel="noopener" href="https://www.ralfj.de/blog/2017/07/08/rustbelt.html" title="RustBelt: Securing the Foundations of the Rust Programming Language">RustBelt work</a>中的指针模型。在这里你也可以看见<a target="_blank" rel="noopener" href="https://github.com/solson/miri/" title="An interpreter for Rust's mid-level intermediate representation">miri</a>是怎么<a target="_blank" rel="noopener" href="https://github.com/rust-lang/rust/blob/fefe81605d6111faa8dbb3635ab2c51d59de740a/src/librustc/mir/interpret/mod.rs#L121-L124" title="rust/src/librustc/mir/interpret/mod.rs">实现指针</a>的」:一个指针就是一对拥有唯一标识内存分配的ID，以及对于这个内存分配的偏移量。如果我们在RUST中定义它，我们可能会写成：</p>

<!-- Has Prism -->
<pre class="{{ pre_class }}" style="{{ pre_style }}" {{ data_attr }}><code class="language-&#123;&#123; lang &#125;&#125;">
&#123;&#123;- code -&#125;&#125;
</code></pre>
<p>从/向一个指针中加/减一个整数型仅仅体现在偏离量上，并且因此不会离开其内存分配区。只有当这两个指针同时指向了同一个内存分配区「<a target="_blank" rel="noopener" href="https://timsong-cpp.github.io/cppwp/n4140/expr.add#6" title="Additive operators">C++中的体现</a>]」时，才允许两个指针之间的相减。<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></p>
<p>这最终变成「以及miri所表现出来的」这样了，这个模型能让我们获益良多。我们永远会记住我们指针最开始所指向的内存分配区，这样我们就能将那种内存分配上的“结尾过一”「one-past-the-end」型指针与另外一块内存分配开端的指针区别开来。那就是为什么miri能够检查出我们第二个例子「关于<code>&amp;x[8]</code>」是未定义行为UB。</p>
<h1 id="模型分崩离析"><a class="markdownIt-Anchor" href="#模型分崩离析"></a> 模型分崩离析</h1>
<p>在这个模型里，指针并非整型数，但它们至少还是很简单的。然而一旦你开始思考指针到整数型的转换了，这整个模型就开始崩解。在miri中，将一个指针转换为整数型其实并没有做什么事情，我们现在仅仅是拥有一个整数型变量「即，它的类型声称其是一个整数型」，但他的值是一个指针「一对内存分配-偏移量」。然而，将那个“整数”乘以2会导致一个错误，因为这事实上并不清楚把一个实际的指针乘以2有什么意义。</p>
<p>我必须先澄清一下，当定义语言的语义时这并不是一个好的解决办法。虽然这在解释器「interpreter」上工作时表现的很不错。这是一个最懒于做的事情，并且我们做这个是因为不清楚还有什么其他的可以做「除了一点都不支持这种类型转换操作，但有这个，miri能够运行更多的程序」：在我们的抽象机器上，这里没有单独的连续“地址空间”供以内存的分配，因此我们可以用映射表「map」来将每一个指针映射到一个整数型上。每个内存分区都仅仅被一个「不可被观测的」ID所定义或标记。我们现在可以开始使用二外的数据来丰富这个模型，比如说每个内存分配的基础地址，并在我们将整数型转换为指针的时候使用它……但那就说的太过于复杂了，并且讨论那种模型也不是本文的重点。重点是讨论这种模型的__需要__。如果你对此感兴趣，我推荐你去阅读<a target="_blank" rel="noopener" href="http://www.cis.upenn.edu/~stevez/papers/KHM+15.pdf" title="A Formal C Memory Model
Supporting Integer-Pointer Casts">这篇文章</a>，其探讨了添加一个基础地址相关的问题。</p>
<p>长话短说，指针到整数型的转换操作在我们同时考虑我们上面所提到的优化问题时是混乱且嫩一被正式定义的。在需要允许优化的高层级与需要解释指针到整数型转换得到低层级之间是冲突的。我们在miri中一般就简单地忽略了这个问题并尽可能的做我们能做的——给出一个我们现在着力于的简单模型。像<code>C</code>、<code>C++</code>或者<code>Rust</code>中的完整定义当然不可能这么简单。必须去解释到底这里真正发生了什么。在我的只是范围内，这问题没有一个完美的解法，但学术研究<a target="_blank" rel="noopener" href="https://sf.snu.ac.kr/publications/llvmtwin.pdf" title="Reconciling High-Level Optimizations and Low-Level Code
in LLVM">已经接近了</a>。</p>
<blockquote>
<p>当然这绝不是一般性的<code>C</code>语言的学术研究的详尽清单。我不知道其他关于整数-指针转换以及优化的相关工作，但其他关于<code>C</code>的相关工作我们可以看看<a target="_blank" rel="noopener" href="https://github.com/kframework/c-semantics" title="Semantics of C in K">KCC</a>、<a target="_blank" rel="noopener" href="https://robbertkrebbers.nl/thesis.html" title="The C standard formalized in Coq">Robbert Krebber 的博士论文</a>以及<a target="_blank" rel="noopener" href="https://www.cl.cam.ac.uk/~pes20/cerberus/" title="Cerberus">Cerberus</a></p>
</blockquote>
<p>上面又再次解释了为什么指针并不简单。</p>
<h1 id="从指针到字节"><a class="markdownIt-Anchor" href="#从指针到字节"></a> 从指针到字节</h1>
<p>我希望我已经做出了足够有说服力的论证来证明整数型并不是唯一需要被考虑的数据类型当我们正式指定低级语言比方说<code>C++</code>或者「使用不安全模式部分的」<code>Rust</code>。然而，他和意味着一个简单的操作比方说从内存读取一个字节不能简单地返回一个<code>u8</code>「8-bit无符号整型」。试想一想，我们通过将源的每个字节「按顺序」加载进某个局部变量<code>v</code>中，再将其储存到目标中<a target="_blank" rel="noopener" href="https://github.com/alexcrichton/rlibc/blob/defb486e765846417a8e73329e8c5196f1dca49a/src/lib.rs#L39" title="rlibc/src/lib.rs">实现<code>memcpy</code>函数</a>。当它的第一个字节是指针的一部分该怎么办？我们不得不找到到底<code>v</code>的值是什么，所以我们必须找到一些方法去回答这个问题。「这与上一节中所出现的乘法问题是完全不同的。我们仅仅假设一些抽象类的指针」</p>
<p>我们并不能将一个指针的1字节看作一个<code>0..256</code>的元素。实际上，如果我们使用一个内存的简单模型，指针的多余“隐藏”数据「用来标记其与整数型不同」将会在我们将一个指针储存到内存再读出后丢失。我们得解决这个问题，所以我们必须得拓展我们“字节”的标记去适应这种额外情况。所以，现在一个字节要不就是一个<code>0..256</code>「raw bits」元素，亦或是某些抽象指针的第n比特。如果我们在<code>Rust</code>中去实现我们的内存模型，就看起来像下面这样：</p>

<!-- Has Prism -->
<pre class="{{ pre_class }}" style="{{ pre_style }}" {{ data_attr }}><code class="language-&#123;&#123; lang &#125;&#125;">
&#123;&#123;- code -&#125;&#125;
</code></pre>
<p>举个例子，<code>PtrFragment(ptr, 0)</code>表示<code>ptr</code>的第一个字节，通过这种方式，<code>memcpy</code>可以&quot;分离&quot;一个指针，将其变成独立的可以在内存中表示这个指针的字节，并分别地复制它们。在一个32位体系结构中，<code>ptr</code>的完整值由下面4个字节组成：</p>

<!-- Has Prism -->
<pre class="{{ pre_class }}" style="{{ pre_style }}" {{ data_attr }}><code class="language-&#123;&#123; lang &#125;&#125;">
&#123;&#123;- code -&#125;&#125;
</code></pre>
<p>这种表示支持对指针进行的所有字节级别的“数据移动”操作，这对于<code>memcpy</code>是足够的。但不完全支持算数或者位(bit)级别的操作：正如上面所说的，那需要更为复杂的指针表示。</p>
<h1 id="未初始化的内存"><a class="markdownIt-Anchor" href="#未初始化的内存"></a> 未初始化的内存</h1>
<p>然而，我们仍旧没有完成我们对于“字节”的定义。为了完全描述程序行为，我们需要考虑更多的可能性：一个在内存中的字节有可能并没有被初始化。最终的对于字节的定义「假定我们有一个<code>Pointer</code>类来定义指针」会像下面一样：</p>

<!-- Has Prism -->
<pre class="{{ pre_class }}" style="{{ pre_style }}" {{ data_attr }}><code class="language-&#123;&#123; lang &#125;&#125;">
&#123;&#123;- code -&#125;&#125;
</code></pre>
<p>其中<code>Uninit</code>是我们对所有我们已经分配了内存但仍没有对其写入的字节所设置的属性。读取未初始化的内存没有问题，但这些字节做任何实际的操作「比如把它们用在整数运算上」都是一个未定义行为UB。</p>
<p>这个和<code>LLVM</code>对它叫<code>poison</code>的特别值所做得规则很相似。注意<code>LLVM</code>同时也有一个叫<code>undef</code>的值，<code>Rust</code>将其用在未初始化内存上并且其工作原理也有所不同——然而，将<code>Uninit</code>编译为<code>Undef</code>实际上是正确的「<code>Undef</code>在某种意义上表示“较弱”」，并且这里有些声音建议[从LLVM中移除<code>Undef</code>并使用<code>poison</code>代替]。</p>
<p>你可能想知道为什么我们有一个特别的<code>Uninit</code>值。难道我们不能仅仅是为每个新分配内存的字节去选择任意的一个<code>b:u8</code>，再使用<code>Bits(u8)</code>当成其初始化值？那确实也能当作一个选项。然而，第一，相当多的编译器都已经融合到了对于未初始化的内存具有标记值。没有做那个将不仅仅导致<code>LLVM</code>编译时出现错误，它还需要重新评估许多优化，以确保它们能够正常工作于这次要更改的模型。关键点就是在编译过程中，用任何值去替换<code>Uninit</code>总是安全的：任何实际观察该值的操作都是未定义操作UB。</p>
<p>举个例子，下面的<code>C</code>代码使用<code>Uninit</code>会更加容易优化：</p>

<!-- Has Prism -->
<pre class="{{ pre_class }}" style="{{ pre_style }}" {{ data_attr }}><code class="language-&#123;&#123; lang &#125;&#125;">
&#123;&#123;- code -&#125;&#125;
</code></pre>
<p>有了<code>Uninit</code>，我们能够轻松地争论<code>x</code>的值到底是<code>Uninit</code>或者<code>1</code>，并且因为使用<code>1</code>去取代<code>Uninit</code>是允许的，优化过程能轻易地判断。如果没有<code>Uninit</code>，<code>x</code>的值就可能是“其它任意位的格式”或者<code>1</code>，这样做同样的优化的判断时就会变得相当困难。<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup></p>
<p>最后，<code>Uninit</code>也同时是像miri一样的解释器的一个更好的选择。那些解释器花了很麻烦的一段时间去解决那些像“就去选这些值中的任意一个”「比方说上面的不确定性操作」这种形式的操作，因为如果它们想要完全的去搜索所有的程序结果会意味着他们得去尝试所有的可能值。使用<code>Uninit</code>而不是一个任意的位「bit」数据意味着miri可以在一次执行后就可靠的告诉你程序是否错误的使用了为初始化的值。</p>
<h1 id="结论"><a class="markdownIt-Anchor" href="#结论"></a> 结论</h1>
<p>我们已经看了那些在譬如<code>C++</code>和<code>Rust</code>「不像真正的硬件」语言中，指针们即使在指向相同地址时也有所差异。并且一个字节也远不止一个在<code>0..256</code>中的数字。这也是为什么在1978年调用<code>C</code>“便携式装配”可能是合适的，但在现在是一个危险的误导性陈述。有了这个，我觉得我们已经准备好去下一篇文章中查看我的“2018内存模型「还在写标题」”的初稿了。😃</p>
<p>感谢 @rkruppe 和 @nagisa 的帮助去找到为什么<code>Uninit</code>是需要的论据。如果你对此有什么疑问，在<a target="_blank" rel="noopener" href="https://internals.rust-lang.org/t/pointers-are-complicated-or-whats-in-a-byte/8045/4" title="Pointers Are Complicated, or: What's in a Byte">这个表单里面可以自由的询问我</a>！</p>
<h1 id="脚注"><a class="markdownIt-Anchor" href="#脚注"></a> 脚注</h1>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>这最终会导致 <code>i = y-x</code> 也是未定义行为UB。因为<a target="_blank" rel="noopener" href="https://timsong-cpp.github.io/cppwp/n4140/expr.add#6" title="Additive operators">一个可能是仅仅将指针减到相同的内存分配中</a>，然而我们可以使用<code>i = ((size_t)y - (size_t)x)/size_t(int)</code>来解决那问题。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>正如我们所看见的，<code>C++</code>标准实际上将这条规则运用到了数组的层级上，而不是内存分配上。然而，<code>LLVM</code>将这条规则运用到了 <a target="_blank" rel="noopener" href="https://llvm.org/docs/LangRef.html#getelementptr-instruction" title="LLVM Language Reference Manual - getelementptr">每一个分配级别</a>上。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>我们可以争辩说，当做出费确定性选择时我们可以重新排序，但我们随后需要证明这些难以分析的代码并没有观测到 <code>x</code>。<code>Uninit</code>避免了那些不必要的额外证明负担。 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
        </div>
    </div>
    <script src="/js/prism.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({{ JSON.stringify(config) }});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="{{ src }}">
</script>
<!-- End: Injected MathJax -->
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.min.js'></script><script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/plugins/line-numbers/prism-line-numbers.min.js'></script><script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js'></script><!-- hexo-inject:end -->
</body>



 	
</html>
