<!DOCTYPE HTML>
<html>

<head>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="bookmark"  type="image/x-icon"  href="/img/logo_tako.jpg"/>
	<link rel="shortcut icon" href="/img/logo_tako.jpg">
	
			    <title>
    TAKONOHEYA
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="takooctopus takonoheya" />
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
          processEscapes: true
        },
        TeX: {
          equationNumbers: {
            autoNumber: "AMS"
          }
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    
    <script async type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  

 
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
    
		
<!-- Layouts -->


<link rel="stylesheet" href="/css/prism_okaidia.css" />

<link rel="stylesheet" href="/css/typo.css" />

<!-- 文章页 -->
<body class="is-loading">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">TAKOOCTOPUS</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简介">
		                简介
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/series/" title="系列">
		                系列
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/takooctopus" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="tv" href="https://space.bilibili.com/499056" target="_blank" rel="noopener">
                            <i class="icon fa fa-tv"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="home" href="https://takooctopus.github.io" target="_blank" rel="noopener">
                            <i class="icon fa fa-home"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/assets/img/posts/Math/MultipleView.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >多视图几何算法（三）：简介——相机投影</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="简介相机投影"><a class="markdownIt-Anchor" href="#简介相机投影"></a> 简介——相机投影</h1>
<h2 id="相机投影"><a class="markdownIt-Anchor" href="#相机投影"></a> 相机投影</h2>
<p>多视图几何的主旨之一就是如何使用2维去表示3维世界，以及通过相片上的信息去推演3维结构。</p>
<p>这种将3维世界向2维的降维操作我们称之为 $ \overset{projection}{投影} $ 。一般的方法是 $ \overset{central \ projection}{中心投影} $ ——即从3维现实世界中的射线通过空间中的一个定点「即投影中心」，这条线会与空间中的一个被选为 $ \overset{image \ plane}{像平面} $ 相交，这相交的那些点一起表示了点的像。</p>
<p>这就是相机的基本模型，即现实世界中的一个点通过相机的镜头并对底片或者数字设备做出影响，创建那个点的像。如果忽略像聚焦或者镜头厚度，近似的所有线都会经过那个单点——镜头的中心点。</p>
<p>在对成像过程的建模应用投影几何时，我们通常会将现实世界当作3维空间，即带有无限远点的欧式空间 $ IR^3 $ 。而同时对于图片的模型当作一个2维的投影空间 $ IP^2 $ 。而中心投影就是一个从 $ IP^3 $ 到 $ IP^2 $ 的映射。</p>
<p>假设我们将 $ IP^3 $ 中的点协作同质坐标的形式，即 $ (X,Y,Z,T)^T $ ，让投影中心为原点 $ (0,0,0,1)^T $ ，即对于确定的 $ X,Y,Z $ 和 变化的 $ T $ 的点的集合，它们共同组成了一条线，且通过投影中心，即他们最终都会成像于同一点。事实上，像点是在 $ IP^2 $ 中的与 $ (X,Y,Z)^T $ 有着同质坐标的点。</p>
<p>因此，整个映射可以被表示为一个3维同质坐标的映射，即由一个 $ 3 \times 4 $ 的带有 $ \overset{block \ structure}{分块结构} $ 矩阵 $ P = [I_{3 \times 3} \vert O_3] $ 这个矩阵我们将其称为<code>相机矩阵</code>。</p>
<p>总的来说我们可以将一个投影相机对空间的一个点的操作表达为一个对同质坐标的线性变换：</p>
<p>
$$
\begin{bmatrix}
    x \\ y \\ \omega \\
\end{bmatrix}
= P_{3 \times 4}
\begin{bmatrix}
    X \\ Y \\ Z \\ T \\
\end{bmatrix}  
$$
</p>
<p>如果所有的点在平面上「比方说我们取 $ Z = 0 $ 」，这个线性变化还可以简化：</p>
<p>
$$
\begin{bmatrix}
    x \\ y \\ \omega \\
\end{bmatrix}
= P_{3 \times 3}
\begin{bmatrix}
    X \\ Y \\ Z \\
\end{bmatrix}  
$$
</p>
<p>这同样也是投影变换</p>
<hr />
<h2 id="相机如点"><a class="markdownIt-Anchor" href="#相机如点"></a> 相机如点</h2>
<p>之前的中心投影，只要通过了投影中心的点都会成像在同一点，我们可以大胆地做出假设，只要是在这条线上的点，都是等价的。再进一步，将通过投影中心的这条线用以代表像点。即：所有像点和通过投影中心的线是等价的。</p>
<p>如果我们将通过 $ (0,0,0,1)^T $ 和 $ (X,Y,Z,T)^T $ 的线用它的前三个坐标 $ (X,Y,Z)^T $ 来表示。「明显的 $ k(X,Y,Z)^T $ 表示的同一条线」因此这些线自身也可以用同质坐标表示。实际上它们组成了<code>2维线空间</code>。这些线本身的集合被视作代表了像空间 $ IP^2 $ 。这中间最为重要的就是投影中心了。「废话，它决定了线的集合」即两个在空间中相同点拍摄的相片是 $ \overset{projective \ equivalence}{投影等价} $ 的。这些像可以被相互映射，通过投影变换，其中还不需要任何关于相机中心的任何3D点信息或者位置信息。</p>
<hr />
<h2 id="标定的相机"><a class="markdownIt-Anchor" href="#标定的相机"></a> 标定的相机</h2>
<p>我们要了解现实世界和像之间的关系，需要重新回来看欧氏几何来表示。</p>
<p>我们知道欧式几何对于3维世界是指定了 $ IP^3 $ 中的一个特别面，并称其为无穷远面，以及一个特殊的 $ \overset{conic}{圆锥曲线} \Omega $ 并称其为绝对圆锥曲线。</p>
<p>对于一个并非在无限远处的相机，无穷远处平面是会<a href="/2019-01-04-math-matrix-2/#%E5%8D%95%E5%B0%84%E5%92%8C%E6%BB%A1%E5%B0%84">一对一映射</a>到像平面。「因为像平面上的任何一个点都对应了空间中的一条线与无穷远面交于的一点」即无穷远平面并不会告诉我们什么关于像的新信息。而绝对圆锥曲线，作为无穷远处的圆锥曲线也势必会被投影到像中的一条圆锥曲线上。我们称其为 $ \overset{the \ Image \ of \ the \ Absolute \ Conic}{绝对圆锥曲线的像} $ ，或者称其为 $ IAC $ 。如果 $ IAC $ 的位置我们已经知道了，那么我们称这个<code>相机已经标定</code>。</p>
<p>在一个标定的相机中，还会遇到从像中的两个点去 $ \overset{back-projected}{反投影} $ 寻找两条线之间的夹角的问题。我们已经知道空间中两条线的夹角由它们在无穷远处与平面相遇的位置，与绝对圆锥曲线相关。</p>
<p>由于在标定的相机中，无穷远平面和绝对圆锥曲线 $ \Omega_{\infty} $ 会一对一投影到像平面和 $ IAC $ 上，这里将 $ IAC $ 定义为 $ \omega $ 。</p>
<p>此时两个像点和 $ \omega $ 之间的投影关系<code>等价于</code>反投影线和无穷远平面和绝对圆锥曲线 $ \Omega_{\infty} $ 的相交。</p>
<p>就结论上来说，只要知道了 $ IAC $ ，我们就能通过直接测量图像去测量任何两条线的角度了。因此对于一个标定了的相机，我们仅需计算一个图像块表示的视图区域或者决定是否一个像中的椭圆会被反投影成一个 $ \overset{circular \ cone}{圆锥体(面)} $ 。而这也是对于场景重建中欧式结构的确定息息相关的。</p>
<hr />
<h2 id="从画作中进行3维重建"><a class="markdownIt-Anchor" href="#从画作中进行3维重建"></a> 从画作中进行3维重建</h2>
<p><label class="label-example">例 1.1.</label></p>
<p><code>从画作中进行3维重建</code></p>
<p>通过投影几何这个技术，我们可以从一张简单的图像上进行场景重建。这其中少不了对于成像的场景假设。</p>
<p>典型的假设就是用平行线和消失点去确定场景的仿射结构。</p>
<p>举个例子来说，对相片中的已观测平面去确定那些无穷远线。我们的关于角度的知识「你说假设也行」告诉我们，大多数显而易见的 $ \overset{orthogonal \ lines}{正交线} $ 和正交面，都能被用于去升级到欧几里得的仿射重建上。</p>
<p>当然现阶段这个过程还不是全自动的。然而投影几何的知识能被用于那些允许用户导向的对场景的单视图重建系统中。</p>
<p>这种技术已经被用于重建从旧时代画作导出3维纹理视图模型的应用上。「特别是文艺复兴时期那些透视结构良好的画作上」</p>
<hr />
<h1 id="单词"><a class="markdownIt-Anchor" href="#单词"></a> 单词</h1>
<p>lens 镜头<br />
impinge 影响、妨碍<br />
customary 惯常的<br />
allowance 补贴、定额<br />
make allowances for 体谅、考虑到<br />
arbitrary 随机的、专断的<br />
patch 块<br />
cone 圆锥体<br />
orthogonal 直角的、正交的<br />
texture 质感、手感、(文章、音乐)特色、纹理<br />
perspective 透视</p>

            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
        </div>
    </div>
    <script src="/js/prism.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({{ JSON.stringify(config) }});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="{{ src }}">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>



 	
</html>
