<!DOCTYPE HTML>
<html>

<head>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="bookmark"  type="image/x-icon"  href="/img/logo_tako.jpg"/>
	<link rel="shortcut icon" href="/img/logo_tako.jpg">
	
			    <title>
    TAKONOHEYA
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="takooctopus takonoheya" />
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
          processEscapes: true
        },
        TeX: {
          equationNumbers: {
            autoNumber: "AMS"
          }
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    
    <script async type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  

 
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
    
		
<!-- Layouts -->


<link rel="stylesheet" href="/css/prism_okaidia.css" />

<link rel="stylesheet" href="/css/typo.css" />

<!-- 文章页 -->
<body class="is-loading">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">TAKOOCTOPUS</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简介">
		                简介
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/series/" title="系列">
		                系列
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/takooctopus" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="tv" href="https://space.bilibili.com/499056" target="_blank" rel="noopener">
                            <i class="icon fa fa-tv"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="home" href="https://takooctopus.github.io" target="_blank" rel="noopener">
                            <i class="icon fa fa-home"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/assets/img/posts/Math/matrix.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >矩阵分析与应用（八）：广义逆矩阵</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="广义逆矩阵"><a class="markdownIt-Anchor" href="#广义逆矩阵"></a> 广义逆矩阵</h1>
<p>广义逆矩阵就需要将逆矩阵的概念推广到长方形矩阵或者奇异的正方矩阵中，用<code>对线性最小二乘法</code>进行统一的理论解释。</p>
<h2 id="左逆矩阵和右逆矩阵"><a class="markdownIt-Anchor" href="#左逆矩阵和右逆矩阵"></a> 左逆矩阵和右逆矩阵</h2>
<p>只要一个矩阵 $ L $ 和矩阵 $ A $ 的乘积是单位矩阵，即 $ LA = I $ ，即它就是逆矩阵，其中有三种可能：</p>
<ul>
<li>L存在，且唯一</li>
<li>L存在，但不唯一</li>
<li>L不存在</li>
</ul>
<p>而逆矩阵的形式也有3种：</p>
<ul>
<li>满足 $ AA^{-1} = A^{-1}A = I $ 的逆矩阵 $ A^{-1} $</li>
<li>只满足 $ LA = I $ 的 $ L $ ,称为<code>左逆矩阵</code></li>
<li>只满足 $ AR = I $ 的 $ R $ 称为<code>右逆矩阵</code></li>
</ul>
<p><label class = "label-theorem">定理：</label></p>
<p>仅当 $ m \geq n $ 时，矩阵 $ A \in C^{m \times n} $ 可能有左逆矩阵<br />
仅当 $ m \leq n $ 时，矩阵 $ A \in C^{m \times n} $ 可能有右逆矩阵</p>
<h3 id="单边逆矩阵的唯一解"><a class="markdownIt-Anchor" href="#单边逆矩阵的唯一解"></a> 单边逆矩阵的唯一解</h3>
<p><code>左伪逆矩阵(left pseudo inverse)</code></p>
<p>如果 $ m &gt; n $ 且 A 满列秩「rank(A)=n」时，有唯一左逆矩阵 $ L $ ，称为<code>左伪逆矩阵</code>。此时有</p>
<p>$$ L = (A^HA) ^{-1} A^H $$</p>
<p><code>右伪逆矩阵(right pseudo inverse)</code></p>
<p>同理，如果 $ m &lt; n $ 且 A 满行秩「rank(A)=m」时，有唯一右逆矩阵 $ R $ ，称为<code>右伪逆矩阵</code>。此时有</p>
<p>$$ R = A^H (A^HA) ^{-1}  $$</p>
<p><label class="label-example">应用</label></p>
<p>左伪逆矩阵和超定方程的最小二乘解密切相关</p>
<p>右伪逆矩阵和欠定方程的最小二乘最小范数解密切联系</p>
<hr />
<h2 id="广义逆矩阵的定义和性质"><a class="markdownIt-Anchor" href="#广义逆矩阵的定义和性质"></a> 广义逆矩阵的定义和性质</h2>
<h3 id="一致性方程consistent-equation"><a class="markdownIt-Anchor" href="#一致性方程consistent-equation"></a> 一致性方程(consistent equation)</h3>
<p><code>一致性方程</code>：</p>
<p>若矩阵A行之间存在的线性关系同时也存在于向量y的对应元素之间，则称 $ A_{m \times n}x_{n \times 1} = y_{m \times 1} $ 为<code>一致性方程</code></p>
<p>当且仅当方程为一致性方程时，这线性方程组可以求解</p>
<p><code>检验一致性方程</code>：</p>
<p>线性方程 $ Ax=y $ 是一致的，当且仅当增广矩阵 $ [A,y] $ 的秩等于矩阵A 的秩，即：</p>
<p>$$ rank([A,y]) = rank(A) $$</p>
<h3 id="广义逆矩阵ggeneralized-inverse"><a class="markdownIt-Anchor" href="#广义逆矩阵ggeneralized-inverse"></a> 广义逆矩阵G(generalized inverse)</h3>
<p><code>广义逆矩阵G</code></p>
<p>若A是一个 $ m \times n $ 矩阵，且具有任意秩。即矩阵A的广义逆矩阵是一个 $ n \times m $ 矩阵 $ G $ ，并且使得当 $ Ax = y $ 为一致性方程时，$ x = Gy $ 是线性方程的解。</p>
<p>一致性方程 $ Ax = y $ 对于 $ y \neq 0 $ 时有解 $ x = Gy $ ，当且仅当 $ AGA = A $</p>
<p><label class="label-theorem"> 命题 </label></p>
<p>方程 $ Ax = 0 $ 的解与矩阵A的任意行正交，并且线性无关。</p>
<p>「我们知道这一定是一个一致性方程，即矩阵A之中行之间的关系存在于0向量中。线性方程也一定是有解的。用 $ a^T $ 表示矩阵中的任意一行，$ \tilde{x} $ 表示方程的一个解，即有 $ a^T \tilde{x} = 0 $ ，即解与A中任意一行正交。」</p>
<p><label class='label-warning'>符号</label></p>
<p>$ m \times n $ 矩阵A的广义逆矩阵G用符号 $ A^- $ 表示，即 $ G = A^- $</p>
<h3 id="广义逆矩阵的性质"><a class="markdownIt-Anchor" href="#广义逆矩阵的性质"></a> 广义逆矩阵的性质</h3>
<p>$ A^- $ 存在 $ \Leftrightarrow AA^-A=A $</p>
<p><label class="label-example">证明</label></p>
<h4 id="rightarrow-的证明"><a class="markdownIt-Anchor" href="#rightarrow-的证明"></a> $ \Rightarrow $ 的证明</h4>
<p>令 $ y = Az $ 且 $ z $ 是一个 $ n \times 1 $ 的任意向量，即有 $ Ax = y $ 是一致性方程。</p>
<p>在这里，广义逆矩阵 $ A^- $ 存在的话，就意味着：</p>
<p>$$ A(A^-Az) = A(A^- y) = Az , \quad \forall z \quad \Rightarrow AA^-A=A $$</p>
<h4 id="leftarrow-的证明"><a class="markdownIt-Anchor" href="#leftarrow-的证明"></a> $ \Leftarrow $ 的证明</h4>
<p>若 $ AGA = A $ ，我们需要证明G就是矩阵A的广义逆矩阵 $ A^- $</p>
<p>若 $ Ax = y $ 是一致性方程，则 $ \exists $ 解向量 $ w $ 满足 $ Aw = y $ 。</p>
<p>由于 $ AGA = A $ ，即 $ AGAw = Aw \Rightarrow AGy = Aw = y $ 。即我们看到 $ Gy $ 满足线性方程 $ Ax = y $</p>
<p>即 $ Gy $ 是 $ Ax = y $ 的一个解向量，即 $ G = A^- $</p>
<h3 id="引理"><a class="markdownIt-Anchor" href="#引理"></a> 引理</h3>
<p><label class="label-theorem">引理：</label></p>
<ul>
<li>$ A^- $ 存在 $ \Leftrightarrow H = A^-A $ 为幂等矩阵「就是 $ H^2 = H $ 」 且 $ rank(H) = rank(A) $</li>
<li>$ A^- $ 存在 $ \Leftrightarrow F = AA^- $ 为幂等矩阵「就是 $ F^2 = F $ 」 且 $ rank(F) = rank(A) $</li>
</ul>
<p>这个我们用上面的 $ AA^-A = A $ 同时右乘一个 $ A $ 即可证明 $ H^2 = H $</p>
<p>而矩阵性质： $ rank(AB) \leq rank(A) $ 或者 $ rank(AB) \leq rank(B) $ ，</p>
<p>又有 $ H = A^-A $ 以及 $ AH = AA^-A = A $</p>
<p>即我们有：$ rank(A) \geq rank(H) \geq rank(AH) \geq rank(A) $</p>
<p>得证 $ rank(H) = rank(A) $</p>
<p>而对于 $ \Leftarrow $ 的证明：</p>
<p>我们假定 $ H = A^-A $ 是幂等矩阵，且 $ rank(H) =rank(A) $</p>
<p>即我们有 $ H(I-H) = O \Rightarrow A^- A(I-A^-A) = O \Rightarrow A(I-A^-A) = O \Rightarrow AA^-A = A $</p>
<h3 id="广义逆矩阵的其他两种定义"><a class="markdownIt-Anchor" href="#广义逆矩阵的其他两种定义"></a> 广义逆矩阵的其他两种定义</h3>
<h4 id="定义一"><a class="markdownIt-Anchor" href="#定义一"></a> 定义一：</h4>
<p>$ m \times n $ 矩阵A的广义逆矩阵是一个满足 $ AA^-A = A $ 的 $ n \times m $ 矩阵 $ A^- $</p>
<h4 id="定义二"><a class="markdownIt-Anchor" href="#定义二"></a> 定义二：</h4>
<p>$ m \times n $ 矩阵A的广义逆矩阵是满足下列两个条件之一的 $ n \times m $ 的矩阵 $ A^- $</p>
<ul>
<li>$ A^-A $ 为幂等矩阵，且 $ rank(A^-A) = rank(A) $</li>
<li>$ AA^- $ 为幂等矩阵，且 $ rank(AA^-) = rank(A) $</li>
</ul>
<p><label class="label-example">验证：</label></p>
<p>若矩阵 $ A_{m \times n} $ 有一个主子矩阵 $ A_{11} $ 且其秩 $ r = rank(A) $ ,且A的分块形式为：</p>
<p>
$$
A = 
\begin{bmatrix}
    A_{11} & A_{12} \\
    A_{21} & A_{22} \\
\end{bmatrix}
, \qquad 且
A_{22} = A_{21}A^{-1}_{11}A_{12}
$$
</p>
<p>则其广义逆矩阵 $ A^{-} $ 为：</p>
<p>
$$
A^{-} = 
\begin{bmatrix}
    A_{11}^{-1} & O \\
    O & O \\
\end{bmatrix}
$$
</p>
<hr />
<h2 id="广义逆矩阵的计算"><a class="markdownIt-Anchor" href="#广义逆矩阵的计算"></a> 广义逆矩阵的计算</h2>
<h3 id="满秩分解"><a class="markdownIt-Anchor" href="#满秩分解"></a> 满秩分解</h3>
<p><code>满秩分解(full-rank decomposition)</code>:</p>
<p>令 $ A_{m \times n} $ 具有秩r。将其分解为 $ A = FG $ ，其中 $ F_{m \times r} $ 和 $ G_{r \times n} $ 均具有秩r，则称这是矩阵的<code>满秩分解</code>。</p>
<p>我们可以通过矩阵的相似对角化去证明出来。</p>
<p>为此我们得到了<code>满秩分解算法</code>：</p>
<ul>
<li>
<p>利用初等行变换将矩阵 $ A $ 化为阶梯形：</p>
<p>
$$
  \begin{bmatrix} 
  G_{r \times n} \\
  O_{(m-r) \times n} \\  
  \end{bmatrix} 
$$
</p>
</li>
<li>
<p>对单位矩阵 $ I $ 进行第一步的逆初等行变换得到 $ P^{-1} $</p>
</li>
<li>
<p>利用 $ P^{-1} $ 的前r列构造矩阵 $ F $</p>
</li>
<li>
<p>书写满秩分解结果 $ A = FG $</p>
</li>
</ul>
<h4 id="引理-a-的性质"><a class="markdownIt-Anchor" href="#引理-a-的性质"></a> 引理: $ A^- $ 的性质</h4>
<p>若矩阵 $ A_{m \times n} $ 具有秩r，且其满秩分解为 $ A = F_{m \times r}G_{r \times n} $，则我们知道其广义逆矩阵为：</p>
<p>$$ A^- = G^T(F^TAG^T)^{-1}F^T $$</p>
<p>证明也很简单，带入 $ AA^-A = A $ 就能证明了。</p>
<h3 id="广义逆矩阵的计算-2"><a class="markdownIt-Anchor" href="#广义逆矩阵的计算-2"></a> 广义逆矩阵的计算</h3>
<ul>
<li>
<p>假设 $ A_{m \times n} $ ， 且 $ u_{m \times 1 } v_{n \times 1} $ 是两个一维向量，则有：</p>
  <p>
  $$
  (A + uv^T)^- = A^- - \frac{(A^-u)(u^TA^-)}{1 + u^TA^-u}
  $$
  </p>
</li>
<li>
<p>分块矩阵的广义逆矩阵计算公式：</p>
<p>若</p>
  <p>
  $$
  M = 
  \begin{bmatrix}
      A & C \\
      C^H & B \\    
  \end{bmatrix}
  $$
  </p>
<p>其中 $ A = X^H_1X_1 $ ，$ B = X^H_2X_2 $ ，$ C = X^H_1X_2 $ ，若设 $ D = B - C^H A^-C $ ，则我们有 $ M^- $ ：</p>
  <p>
  $$
  M^- = 
  \begin{bmatrix}
      A^- + A^-CD^-C^HA^- & -A^-CD^- \\
      -D^-C^HA^- & D^- \\    
  \end{bmatrix}
  $$
  </p>
</li>
<li>
<p>矩阵之和的广义逆矩阵的计算公式：</p>
<p>若 $ AA^-UBV = UBV $「即UBV的列空间是A的列空间的子集」 与 $ UBVA^-A = UBV $ 「即UBV的行空间是A的行空间的子集」，则我们有 $ G = A + UBV $ 的广义逆矩阵 $ G^- $ 存在几种求法：</p>
  <p>
  $$
  \begin{split}
      G^-_1 &= A^- -A^-(A^- + A^-UBVA^-)^-A^-UBVA^- \\
      G^-_2 &= A^- -A^-U(U + UBVA^-U)^-UBVA^- \\
      G^-_3 &= A^- -A^-UB(B + BVA^-UB)^-BVA^- \\
      G^-_4 &= A^- -A^-UBV(V + VA^-UBV)^-VA^- \\
      G^-_5 &= A^- -A^-UBVA^-(A^- + A^-UBVA^-)^-A^- \\
  \end{split}
  $$
  </p>
<p><label class = "label-example"> 解释：</label></p>
<p>也许上面的不容易看清，但是规律是相同的。括号中的第一位是括号两边的相同字母，然后第二位是由括号右边和括号左边组合而成的「中间的 $ A^- $ 少了一个作为连接」</p>
</li>
</ul>
<hr />
<h2 id="一致方程的最小范数解"><a class="markdownIt-Anchor" href="#一致方程的最小范数解"></a> 一致方程的最小范数解</h2>
<h3 id="通解"><a class="markdownIt-Anchor" href="#通解"></a> 通解</h3>
<p>若 $ n \times m $ 矩阵 $ A^- $ 是　$ A_{m \times n} $ 的任意一个广义逆矩阵，则有：</p>
<ul>
<li>
<p>齐次方程 $ Ax = 0 $ 的一个通解是 $ x = (I-A^-A)z $ ，其中 $ z $ 是任意的 $ n \times 1 $ 的向量「很容易证明吧，和上面一样」</p>
</li>
<li>
<p>非齐次方程 $ Ax = y $ 为一致方程的充要条件为：</p>
  <p>
  $$
  AA^-y = y
  $$
  </p>
</li>
<li>
<p>非齐次方程 $ Ax = y $ 的一个通解为：</p>
  <p>
  $$
  x = A^-y + (I-A^-A)z
  $$
  </p>
</li>
</ul>
<h3 id="最小范数解"><a class="markdownIt-Anchor" href="#最小范数解"></a> 最小范数解</h3>
<p><code>最小范数条件</code></p>
<p>$$ \min_{Ax = y} \lVert x \rVert = \lVert Gy \rVert $$</p>
<p>此时称矩阵 $ G $ 为<code>最小范数广义逆矩阵</code></p>
<h3 id="伴随矩阵区别于常规的伴随矩阵"><a class="markdownIt-Anchor" href="#伴随矩阵区别于常规的伴随矩阵"></a> 伴随矩阵（区别于常规的伴随矩阵）:</h3>
<p>为此我们定义 $ A_{m \times n} $ 伴随矩阵的符号为 $ A_{n \times m}^{\sharp} s $ ，且有两向量 $ x_{n \times 1}，y_{m \times 1} $ ，而我们定义将m阶向量空间的内积等价变换为n阶向量的内积的一个映射：</p>
<p>$$ \langle Ax,y \rangle _m = \langle x,A^{\sharp}y \rangle _n $$</p>
<p><label class="label-warning">警告：</label></p>
<p>这里的伴随矩阵是之前我们说的「比如在逆矩阵一节里那个」 $ \overset{adj(A)}{伴随矩阵} $ ，但是表示方式略有不同。</p>
<p>此外如果 $ A^{\sharp} = A $ ，我们称其为<code>自伴随矩阵</code>。「当然，我们一般更熟悉他的另一个名字<code>Hermitian matrix</code>，就是厄米特矩阵」</p>
<p>在此，还有些性质：</p>
<ul>
<li>$ (A^{\sharp}) ^{\sharp} = A $</li>
<li>$ (AB)^{\sharp} = B^{\sharp} A^{\sharp} $</li>
<li>$ \langle Ax,By \rangle , \forall x,y \Leftrightarrow A^{\sharp}B = 0 $</li>
<li>$ A^{\sharp} = A^T $ 「 $ A $ 为实矩阵」或 $ A^{\sharp} = A^H $ 「 $ A $ 为复矩阵」</li>
</ul>
<h3 id="最小范数解的求取"><a class="markdownIt-Anchor" href="#最小范数解的求取"></a> 最小范数解的求取</h3>
<p>若 $ Gy $ 是一致方程 $ Ax = y $ 的最小范数解，当且仅当：</p>
<p>$$ AGA=A ,\quad (GA)^{\sharp} = GA $$</p>
<p>前一个条件很容易就能看出来，是定义所决定的。</p>
<p>至于第二个条件，我们已经知道通解是 $ x = A^-y + (I-A^-A)z $， 即 $ x = Gy + (I-GA)z $ ，我们只需证明：</p>
<p>$$ \lVert Gy \rVert \leq \lVert Gy + (I-GA)z \rVert , \quad \forall z $$</p>
<p>或者：</p>
<p>
$$
\begin{split}
& \lVert GAb \rVert \leq \lVert GAb + (I-GA)z \rVert , \quad \forall b,z \\
\Leftrightarrow & \langle GAb,(I-GA)z \rangle = 0 , \quad \forall b,z \\
\Leftrightarrow & (GA)^{\sharp}(I-GA) = O \\
\Leftrightarrow & (GA)^{\sharp} = (GA)^{\sharp}GA \\
\end{split}
$$
</p>
<p>因为我们最后要得到 $ (GA)^{\sharp} = GA $ ，即我们易知：</p>
<p>$$ (GA)^{\sharp}GA = GAGA = GA = (GA)^{\sharp}  $$</p>
<p>而要是不相同，很容易就能用反证法得出结果。</p>
<h4 id="注释"><a class="markdownIt-Anchor" href="#注释"></a> 注释</h4>
<p><label class = "label-theorem">注释：</label></p>
<p>我们这里关于最小范数解还有两点需要强调的：</p>
<ul>
<li>
<p>充要条件 $ AGA = A , \quad (GA)^{\sharp} = GA $ ，我们能够写成<code>等价形式</code> $ GAA^{\sharp} =  A^{\sharp} $</p>
</li>
<li>
<p>令 $ G_1,G_2 $ 是矩阵 $ A $ 的两个不同的广义逆矩阵，由上得知 $ G_iAA^{\sharp} = A^{\sharp} $，即有：</p>
  <p>
  $$
  (G_1-G_2)AA^{\sharp} = O \Leftrightarrow (G_1-G_2)AA^{\sharp} = O \Leftrightarrow G_1A = G_2A
  $$
  </p>
<p>而我们知道 $ Ax = y $ 是一致方程，即有 $ rank([A, y]) = rank(A) $ ，我们因此可以将 $ y $ 写作 $ Ab $ ，即有：</p>
   <p>
  $$
  G_1Ab=G_2Ab \Rightarrow G_1y = G_2y
  $$
  </p>
<p>我们可以看到最小范数解是<code>唯一的</code>。</p>
</li>
</ul>
<p><label class = "label-example">特别的：</label></p>
<p>我们讨论 $ A_{m \times n} $ 具有满行秩m时，线性方程 $ Ax = y $ 的最小范数解。</p>
<p>我们知道 A 满行秩，即是有增广矩阵 $ rank([A, y]) = rank(A) $ ，即线性方程 $ Ax = y $ 是一致方程。此外，又因为矩阵乘积 $ AA^H $ 可逆，故存在右伪逆矩阵 $ A^H (A A^H) ^{-1} $</p>
<p>即我们与之对应的解为：</p>
<p>$$ x^{\circ} = A^H(AA^H)^{-1}y $$</p>
<p>但它是否是最小范数解呢？</p>
<p>我们简单的证明一下：</p>
<p>假设 $ x $ 是不同的任意解，则有：</p>
<p>$$ \lVert x \rVert ^2 = \lVert x^{\circ} + x - x^{\circ}  \rVert ^2  = \lVert x^{\circ} \rVert ^2 + \lVert x -x^{\circ} \rVert ^2 + 2(x^{\circ})^H(x-x^{\circ}) $$</p>
<p>带入 $ x^{\circ} = A^H(A A^H) ^{-1}y = A^H(A A^H) ^{-1}Ax $ 的值，我们得到：</p>
<p>
$$
\begin{split}
    (x^{\circ})^H(x-x^{\circ}) 
    &= y^H(AA^H)^{-1}A [I-A^H(AA^H)^{-1}A]x \\
    &= y^H[(AA^H)^{-1}A-(AA^H)^{-1}A]x
    &= 0
\end{split} 
$$
</p>
<p>即我们可以化简得到：</p>
<p>$$  \lVert x \rVert ^2 = \lVert x^{\circ} \rVert ^2 + \lVert x -x^{\circ} \rVert ^2  $$</p>
<p>由于向量范数的非负性，我们得到：</p>
<p>$$ \lVert x \rVert ^2 \geq \lVert x^{\circ} \rVert ^2 $$</p>
<p>即 $ x^{\circ} $ 确实为最小范数解。</p>
<h4 id="右伪逆矩阵满足最小范数解"><a class="markdownIt-Anchor" href="#右伪逆矩阵满足最小范数解"></a> 右伪逆矩阵满足最小范数解</h4>
<p>右伪逆矩阵 $ G = A^{H} (AA^H) ^{-1} $ 满足最小范数解的条件 $ AGA = A, \quad (GA)^{\sharp} = GA $</p>
<p>用伴随矩阵特性 $ B^{\sharp} = B^H $ 就能证明</p>
<hr />
<h2 id="非一致方程的最小二乘解"><a class="markdownIt-Anchor" href="#非一致方程的最小二乘解"></a> 非一致方程的最小二乘解</h2>
<p>对于非一致方程，其没有严格满足方程的解，即期只能有<code>近似解</code>。即我们需要寻找一个使得方程两边的误差平方和最小的解。我们称这个解为<code>非一致方程的最小二乘解</code>。</p>
<p>我们使用 $ \hat{x} $ 表示最小二乘解。</p>
<p>而它满足条件：</p>
<p>$$ \lVert A\hat{x}-y \rVert = \inf_{x} \lVert Ax-y \rVert $$</p>
<p>我们用 $ \inf $ 表示函数的下确界</p>
<h3 id="最小二乘解的条件"><a class="markdownIt-Anchor" href="#最小二乘解的条件"></a> 最小二乘解的条件</h3>
<p>令 $ G $ 为某个矩阵，要使得 $ \hat{x} = Gy $ 是非一致方程 $ Ax = y $ 的最小二乘解，<code>当且仅当</code>：</p>
<p>$$ A^{\sharp}AG = A^{\sharp} $$</p>
<p>或者等价于：</p>
<p>$$ AGA = A, \quad (AG)^{\sharp} = AG $$</p>
<p><label class = "label-warning"> 我们注意其与上面所讲的一致方程的最小范数解之间的区别 </label></p>
<p>为此，我们对这个也给予证明：</p>
<p>我们已知前提：</p>
<p>$$ \lVert A\hat{x} - y \rVert \leq \lVert Ax - y \rVert , \quad \forall x,y $$</p>
<p>而带入 $ \hat{x} = Gy $</p>
<p>我们有：</p>
<p>
$$
\begin{split}
    \lVert AGy - y \rVert 
    &\leq \lVert Ax - y \rVert , \quad \forall x,y\\
    &\leq \lVert AGy - y + Aw \rVert , \quad \forall x,w = x - Gy \\
    &\Leftrightarrow \langle Aw,(AG-I)y \rangle = 0 , \quad \forall y,w \\
    &\Leftrightarrow A^{\sharp}(AG-I) = O \\
    &\Leftrightarrow A^{\sharp}AG = A^{\sharp}
\end{split}
$$
</p>
<p>我们看得出来，这个证明过程和之前的一致方程的最小范数解的证明很相似。</p>
<ul>
<li>
<p>上面两边同时右乘 $ A $ ，即有：</p>
  <p>$$ A^{\sharp}(AGA) = A^{\sharp}A $$</p>
<p>要使得对所有矩阵 $ A $ 都存在，即我们有：</p>
  <p>$$ AGA = A $$</p>
</li>
<li>
<p>上面两边同时左乘矩阵 $ G^{\sharp} $ ，我们能够得到：</p>
  <p>$$ G^{\sharp}A^{\sharp}AG = (AG)^{\sharp}AG = (AG)^{\sharp} $$</p>
<p>我们可以使用之前的方式证明其充要条件是：</p>
  <p>$$ (AG)^{\sharp} = AG $$</p>
</li>
</ul>
<h4 id="注释-2"><a class="markdownIt-Anchor" href="#注释-2"></a> 注释</h4>
<p><label class = "label-theorem">注释：</label></p>
<ul>
<li>
<p>非一致方程的最小二乘解有<code>可能不是唯一的</code>，但是不同的最小二乘解得到的 $ Ax $ 和 $ Ax - y $ 是唯一的。</p>
</li>
<li>
<p>非一致方程的最小二乘解的<code>通解形式</code>为:</p>
  <p>$$ \hat{x} = Gy + (I-GA)z , \quad \forall z $$</p>
</li>
</ul>
<p><label class = "label-example">特殊情况(满列秩)：</label></p>
<p>当非一致方程 $ Ax = y $ 的矩阵 $ A $ 有满列秩的特殊情况，此时 $ A^HA $ 显然是非奇异的。</p>
<p>而此时解：</p>
<p>$$ x^{\circ} = (A^HA)^{-1}A^Hy $$</p>
<p>是一个<code>最小二乘解</code></p>
<h4 id="左伪逆矩阵满足最小二乘解"><a class="markdownIt-Anchor" href="#左伪逆矩阵满足最小二乘解"></a> 左伪逆矩阵满足最小二乘解</h4>
<p>左伪逆矩阵 $ G = (AA^H) ^{-1} A^{H} $ 满足最小二乘解的条件 $ AGA = A, \quad (AG)^{\sharp} = AG $</p>
<p>用伴随矩阵特性 $ B^{\sharp} = B^H $ 就能证明</p>

            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
        </div>
    </div>
    <script src="/js/prism.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({{ JSON.stringify(config) }});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="{{ src }}">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>



 	
</html>
